<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>All Classes and Interfaces (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ledger/Account.html" title="class in io.tatum.model.response.ledger">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Account.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/xlm/Account.html" title="class in io.tatum.model.response.xlm">Account</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ledger/AccountBalance.html" title="class in io.tatum.model.response.ledger">AccountBalance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Account balance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/xrp/AccountData.html" title="class in io.tatum.model.response.xrp">AccountData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Account data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/offchain/Address.html" title="class in io.tatum.model.response.offchain">Address</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Address.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/security/Address.html" title="class in io.tatum.security">Address</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Address.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/wallet/Address.html" title="class in io.tatum.wallet">Address</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Address.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/wallet/AddressBuilder.html" title="class in io.tatum.wallet">AddressBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Address builder.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/utils/ApiKey.html" title="class in io.tatum.utils">ApiKey</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Api key.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/utils/Async.html" title="class in io.tatum.utils">Async</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Async.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/eth/Balance.html" title="class in io.tatum.model.response.eth">Balance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Balance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="io/tatum/model/response/ledger/BasePairEnum.html" title="enum class in io.tatum.model.response.ledger">BasePairEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Base pair enum.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/BaseTransferEthErc20Offchain.html" title="class in io.tatum.model.request">BaseTransferEthErc20Offchain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Base transfer eth erc 20 offchain.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/utils/BaseUrl.html" title="class in io.tatum.utils">BaseUrl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Base url.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/blockchain/Bcash.html" title="class in io.tatum.blockchain">Bcash</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bcash.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/offchain/BcashOffchain.html" title="class in io.tatum.offchain">BcashOffchain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bitcoin offchain.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/BcashTx.html" title="class in io.tatum.transaction">BcashTx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bcash tx.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/wallet/BchAddressBuilder.html" title="class in io.tatum.wallet">BchAddressBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Address builder.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/bch/BchBlock.html" title="class in io.tatum.model.response.bch">BchBlock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bch block.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/bch/BchInfo.html" title="class in io.tatum.model.response.bch">BchInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bch info.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/bch/BchTx.html" title="class in io.tatum.model.response.bch">BchTx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bch tx.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/bch/BchTxScriptPubKey.html" title="class in io.tatum.model.response.bch">BchTxScriptPubKey</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bch tx script pub key.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/bch/BchTxScriptSig.html" title="class in io.tatum.model.response.bch">BchTxScriptSig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bch tx script sig.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/bch/BchTxVin.html" title="class in io.tatum.model.response.bch">BchTxVin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bch tx vin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/bch/BchTxVout.html" title="class in io.tatum.model.response.bch">BchTxVout</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bch tx vout.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/blockchain/Bitcoin.html" title="class in io.tatum.blockchain">Bitcoin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bitcoin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/offchain/BitcoinOffchain.html" title="class in io.tatum.offchain">BitcoinOffchain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bitcoin offchain.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/BitcoinTx.html" title="class in io.tatum.transaction">BitcoinTx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Bitcoin tx.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ledger/Blockage.html" title="class in io.tatum.model.response.ledger">Blockage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Blockage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/BlockageTransaction.html" title="class in io.tatum.model.request">BlockageTransaction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/BlockAmount.html" title="class in io.tatum.model.request">BlockAmount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Block amount.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/blockchain/BlockchainUtil.html" title="class in io.tatum.blockchain">BlockchainUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Blockchain util.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/common/BlockHash.html" title="class in io.tatum.model.response.common">BlockHash</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Block hash.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/offchain/BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Broadcast result.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/BroadcastWithdrawal.html" title="class in io.tatum.model.request">BroadcastWithdrawal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Broadcast withdrawal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/btc/BtcBlock.html" title="class in io.tatum.model.response.btc">BtcBlock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Btc block.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/common/BtcBroadcastResult.html" title="class in io.tatum.model.response.common">BtcBroadcastResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Btc broadcast result.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/btc/BtcInfo.html" title="class in io.tatum.model.response.btc">BtcInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Btc info.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/btc/BtcTx.html" title="class in io.tatum.model.response.btc">BtcTx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Btc tx.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/btc/BtcTxCoin.html" title="class in io.tatum.model.response.btc">BtcTxCoin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Btc tx coin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/btc/BtcTxInputs.html" title="class in io.tatum.model.response.btc">BtcTxInputs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Btc tx inputs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/btc/BtcTxOutputs.html" title="class in io.tatum.model.response.btc">BtcTxOutputs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Btc tx outputs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/btc/BtcTxPrevout.html" title="class in io.tatum.model.response.btc">BtcTxPrevout</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Btc tx prevout.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/btc/BtcUTXO.html" title="class in io.tatum.model.response.btc">BtcUTXO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Btc utxo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/wallet/BtcWallet.html" title="class in io.tatum.model.wallet">BtcWallet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Btc wallet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/offchain/Common.html" title="class in io.tatum.offchain">Common</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Common.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/constants/Constant.html" title="class in io.tatum.constants">Constant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Constant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/tron/Contract.html" title="class in io.tatum.model.response.tron">Contract</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/utils/Convert.html" title="class in io.tatum.utils">Convert</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Convert.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="io/tatum/model/request/Country.html" title="enum class in io.tatum.model.request">Country</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Country.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/CreateAccount.html" title="class in io.tatum.model.request">CreateAccount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Create account.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/CreateAccountsBatch.html" title="class in io.tatum.model.request">CreateAccountsBatch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Create accounts batch.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/CreateRecord.html" title="class in io.tatum.model.request">CreateRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Create record.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/CreateSubscription.html" title="class in io.tatum.model.request">CreateSubscription</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Create subscription.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/CreateTransaction.html" title="class in io.tatum.model.request">CreateTransaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Create transaction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/CreateTronTrc10.html" title="class in io.tatum.model.request">CreateTronTrc10</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/CreateTronTrc20.html" title="class in io.tatum.model.request">CreateTronTrc20</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/CreateWithdrawal.html" title="class in io.tatum.model.request">CreateWithdrawal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Create withdrawal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="io/tatum/model/request/Currency.html" title="enum class in io.tatum.model.request">Currency</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Currency.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ledger/Customer.html" title="class in io.tatum.model.response.ledger">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Customer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/CustomerUpdate.html" title="class in io.tatum.model.request">CustomerUpdate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Customer update.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/DeployEthErc20.html" title="class in io.tatum.model.request">DeployEthErc20</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Deploy eth erc 20.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/vet/Energy.html" title="class in io.tatum.model.response.vet">Energy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Energy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/EstimateGasVet.html" title="class in io.tatum.model.request">EstimateGasVet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Estimate gas vet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/eth/EthBlock.html" title="class in io.tatum.model.response.eth">EthBlock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Eth block.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/blockchain/Ethereum.html" title="class in io.tatum.blockchain">Ethereum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ethereum.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/network/EthMainNetParams.html" title="class in io.tatum.network">EthMainNetParams</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parameters for the main production network on which people trade goods and services.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/offchain/EthOffchain.html" title="class in io.tatum.offchain">EthOffchain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Eth offchain.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/eth/EthTx.html" title="class in io.tatum.model.response.eth">EthTx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Eth tx.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/EthTx.html" title="class in io.tatum.transaction">EthTx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Eth tx.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/eth/EthTxLogs.html" title="class in io.tatum.model.response.eth">EthTxLogs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Eth tx logs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/eth/EthUtil.html" title="class in io.tatum.transaction.eth">EthUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Eth util.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/vet/Event.html" title="class in io.tatum.model.response.vet">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/transaction/Fee.html" title="class in io.tatum.model.request.transaction">Fee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Fee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="io/tatum/model/response/ledger/Fiat.html" title="enum class in io.tatum.model.response.ledger">Fiat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Fiat.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/tron/FreezeKMSTransactionBuilder.html" title="class in io.tatum.transaction.tron">FreezeKMSTransactionBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/tron/FreezeTransactionBuilder.html" title="class in io.tatum.transaction.tron">FreezeTransactionBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/FreezeTron.html" title="class in io.tatum.model.request">FreezeTron</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/transaction/FromAddress.html" title="class in io.tatum.model.request.transaction">FromAddress</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type From address.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/transaction/FromUTXO.html" title="class in io.tatum.model.request.transaction">FromUTXO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type From utxo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/transaction/FromUTXOBcash.html" title="class in io.tatum.model.request.transaction">FromUTXOBcash</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type From utxo bcash.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="io/tatum/model/response/xlm/IAccount.html" title="interface in io.tatum.model.response.xlm">IAccount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface Account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/common/Id.html" title="class in io.tatum.model.response.common">Id</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Id.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="io/tatum/model/response/common/ITransactionHash.html" title="interface in io.tatum.model.response.common">ITransactionHash</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface Transaction hash.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/KeyPair.html" title="class in io.tatum.model.request">KeyPair</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Key pair.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/security/KMS.html" title="class in io.tatum.security">KMS</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Kms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/offchain/KMSOffchain.html" title="class in io.tatum.offchain">KMSOffchain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/ledger/LedgerAccount.html" title="class in io.tatum.ledger">LedgerAccount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ledger account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/ledger/LedgerCustomer.html" title="class in io.tatum.ledger">LedgerCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ledger customer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/ledger/LedgerSubscription.html" title="class in io.tatum.ledger">LedgerSubscription</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ledger subscription.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/ledger/LedgerTransaction.html" title="class in io.tatum.ledger">LedgerTransaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ledger transaction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/ledger/LedgerVC.html" title="class in io.tatum.ledger">LedgerVC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ledger vc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/blockchain/Litecoin.html" title="class in io.tatum.blockchain">Litecoin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Litecoin.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/offchain/LitecoinOffchain.html" title="class in io.tatum.offchain">LitecoinOffchain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Litecoin offchain.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/LitecoinTx.html" title="class in io.tatum.transaction">LitecoinTx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Litecoin tx.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/eth/Log.html" title="class in io.tatum.model.response.eth">Log</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Log.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ltc/LtcBlock.html" title="class in io.tatum.model.response.ltc">LtcBlock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ltc block.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ltc/LtcInfo.html" title="class in io.tatum.model.response.ltc">LtcInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ltc info.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/network/LtcMainNetParams.html" title="class in io.tatum.network">LtcMainNetParams</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parameters for the main production network on which people trade goods and services.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/network/LtcTestNet3Params.html" title="class in io.tatum.network">LtcTestNet3Params</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parameters for the testnet, a separate public instance of Bitcoin that has relaxed rules suitable for development
 and testing of applications and new Bitcoin versions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ltc/LtcTx.html" title="class in io.tatum.model.response.ltc">LtcTx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ltc tx.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ltc/LtcTxCoin.html" title="class in io.tatum.model.response.ltc">LtcTxCoin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ltc tx coin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ltc/LtcTxInputs.html" title="class in io.tatum.model.response.ltc">LtcTxInputs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ltc tx inputs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ltc/LtcTxOutputs.html" title="class in io.tatum.model.response.ltc">LtcTxOutputs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ltc tx outputs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ltc/LtcTxPrevout.html" title="class in io.tatum.model.response.ltc">LtcTxPrevout</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ltc tx prevout.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ltc/LtcUTXO.html" title="class in io.tatum.model.response.ltc">LtcUTXO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Ltc utxo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/utils/MapperFactory.html" title="class in io.tatum.utils">MapperFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Mapper factory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ledger/MarketValue.html" title="class in io.tatum.model.response.ledger">MarketValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Market value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="io/tatum/model/response/common/Money.html" title="interface in io.tatum.model.response.common">Money</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface Money.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="io/tatum/annotation/NotEmptyFields.html" title="annotation interface in io.tatum.annotation">NotEmptyFields</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">The interface Not empty fields.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/annotation/NotEmptyFieldsValidator.html" title="class in io.tatum.annotation">NotEmptyFieldsValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Not empty fields validator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/utils/NumericUtil.html" title="class in io.tatum.utils">NumericUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Numeric util.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/utils/ObjectValidator.html" title="class in io.tatum.utils">ObjectValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Object validator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/offchain/OffchainUtil.html" title="class in io.tatum.offchain">OffchainUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Offchain util.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="io/tatum/model/response/ledger/OperationType.html" title="enum class in io.tatum.model.response.ledger">OperationType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Operation type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/ledger/OrderBook.html" title="class in io.tatum.ledger">OrderBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Order book.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/OrderBookRequest.html" title="class in io.tatum.model.request">OrderBookRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Order book request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ledger/OrderBookResponse.html" title="class in io.tatum.model.response.ledger">OrderBookResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Order book response.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/tron/Parameter.html" title="class in io.tatum.model.response.tron">Parameter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/offchain/PrepareEthTx.html" title="class in io.tatum.model.response.offchain">PrepareEthTx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Prepare eth tx.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/wallet/PrivateKeyBuilder.html" title="class in io.tatum.wallet">PrivateKeyBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Private key builder.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/utils/Promise.html" title="class in io.tatum.utils">Promise</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Promise.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/common/Rate.html" title="class in io.tatum.model.response.common">Rate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Rate.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/tron/RawData.html" title="class in io.tatum.model.response.tron">RawData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/record/Record.html" title="class in io.tatum.record">Record</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Record.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ledger/Reference.html" title="class in io.tatum.model.response.ledger">Reference</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Reference.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="io/tatum/model/request/Resource.html" title="enum class in io.tatum.model.request">Resource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/tron/Ret.html" title="class in io.tatum.model.response.tron">Ret</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/common/SignatureId.html" title="class in io.tatum.model.response.common">SignatureId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/security/Status.html" title="class in io.tatum.model.response.security">Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ledger/Subscription.html" title="class in io.tatum.model.response.ledger">Subscription</a>&lt;<a href="io/tatum/model/response/ledger/Subscription.html" title="type parameter in Subscription">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Subscription.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="io/tatum/model/request/SubscriptionAttr.html" title="interface in io.tatum.model.request">SubscriptionAttr</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface Subscription attr.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/SubscriptionAttrAccountBalanceLimit.html" title="class in io.tatum.model.request">SubscriptionAttrAccountBalanceLimit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Subscription attr account balance limit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/SubscriptionAttrCompleteBlockchainTx.html" title="class in io.tatum.model.request">SubscriptionAttrCompleteBlockchainTx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Subscription attr complete blockchain tx.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/SubscriptionAttrIncomingBlockchainTx.html" title="class in io.tatum.model.request">SubscriptionAttrIncomingBlockchainTx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Subscription attr incoming blockchain tx.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/SubscriptionAttrOffchainWithdrawal.html" title="class in io.tatum.model.request">SubscriptionAttrOffchainWithdrawal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Subscription attr offchain withdrawal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/SubscriptionAttrTxHistoryReport.html" title="class in io.tatum.model.request">SubscriptionAttrTxHistoryReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Subscription attr tx history report.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="io/tatum/model/response/ledger/SubscriptionType.html" title="enum class in io.tatum.model.response.ledger">SubscriptionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Subscription type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/transaction/To.html" title="class in io.tatum.model.request.transaction">To</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type To.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/contracts/erc20/TokenABI.html" title="class in io.tatum.contracts.erc20">TokenABI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Token abi.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/contracts/trc20/TokenABI.html" title="class in io.tatum.contracts.trc20">TokenABI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Token abi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/contracts/erc20/TokenBytecode.html" title="class in io.tatum.contracts.erc20">TokenBytecode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Token bytecode.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/contracts/trc20/TokenBytecode.html" title="class in io.tatum.contracts.trc20">TokenBytecode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Token bytecode.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="io/tatum/model/request/TradeType.html" title="enum class in io.tatum.model.request">TradeType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Trade type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ledger/Transaction.html" title="class in io.tatum.model.response.ledger">Transaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transaction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/bcash/TransactionBuilder.html" title="class in io.tatum.transaction.bcash">TransactionBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transaction builder.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/bitcoin/TransactionBuilder.html" title="class in io.tatum.transaction.bitcoin">TransactionBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transaction builder.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransactionFilter.html" title="class in io.tatum.model.request">TransactionFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transaction filter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transaction hash.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/vet/TransactionJSON.html" title="class in io.tatum.transaction.vet">TransactionJSON</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/xrp/TransactionJSON.html" title="class in io.tatum.transaction.xrp">TransactionJSON</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transaction json.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/kms/TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transaction kms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="io/tatum/model/response/ledger/TransactionType.html" title="enum class in io.tatum.model.response.ledger">TransactionType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Transaction type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/transaction/TransferBchBlockchain.html" title="class in io.tatum.model.request.transaction">TransferBchBlockchain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transfer bch blockchain.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/transaction/TransferBtcBasedBlockchain.html" title="class in io.tatum.model.request.transaction">TransferBtcBasedBlockchain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transfer btc based blockchain.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferBtcBasedOffchain.html" title="class in io.tatum.model.request">TransferBtcBasedOffchain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transfer btc based offchain.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferBtcBasedOffchainKMS.html" title="class in io.tatum.model.request">TransferBtcBasedOffchainKMS</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferCustomErc20.html" title="class in io.tatum.model.request">TransferCustomErc20</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transfer custom erc 20.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferEthErc20.html" title="class in io.tatum.model.request">TransferEthErc20</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transfer eth erc 20.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferEthErc20Offchain.html" title="class in io.tatum.model.request">TransferEthErc20Offchain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transfer eth erc 20 offchain.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferEthErc20OffchainKMS.html" title="class in io.tatum.model.request">TransferEthErc20OffchainKMS</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferEthOffchain.html" title="class in io.tatum.model.request">TransferEthOffchain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transfer eth offchain.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferEthOffchainKMS.html" title="class in io.tatum.model.request">TransferEthOffchainKMS</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferTron.html" title="class in io.tatum.model.request">TransferTron</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferTronTrc10.html" title="class in io.tatum.model.request">TransferTronTrc10</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferTronTrc20.html" title="class in io.tatum.model.request">TransferTronTrc20</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferTrxOffchain.html" title="class in io.tatum.model.request">TransferTrxOffchain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferVet.html" title="class in io.tatum.model.request">TransferVet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transfer vet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferXlm.html" title="class in io.tatum.model.request">TransferXlm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transfer xlm.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferXlmOffchain.html" title="class in io.tatum.model.request">TransferXlmOffchain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferXrp.html" title="class in io.tatum.model.request">TransferXrp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Transfer xrp.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/TransferXrpOffchain.html" title="class in io.tatum.model.request">TransferXrpOffchain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/tron/Trc10.html" title="class in io.tatum.model.response.tron">Trc10</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="io/tatum/model/request/TrcType.html" title="enum class in io.tatum.model.request">TrcType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/blockchain/Tron.html" title="class in io.tatum.blockchain">Tron</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/tron/TronAccount.html" title="class in io.tatum.model.response.tron">TronAccount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/tron/TronBlock.html" title="class in io.tatum.model.response.tron">TronBlock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/tron/TronInfo.html" title="class in io.tatum.model.response.tron">TronInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/tron/TronKMSTransactionBuilder.html" title="class in io.tatum.transaction.tron">TronKMSTransactionBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/network/TronMainNetParams.html" title="class in io.tatum.network">TronMainNetParams</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parameters for the main production network on which people trade goods and services.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/offchain/TronOffchain.html" title="class in io.tatum.offchain">TronOffchain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/tron/TronTransaction.html" title="class in io.tatum.model.response.tron">TronTransaction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/tron/TronTransactionBuilder.html" title="class in io.tatum.transaction.tron">TronTransactionBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/tron/TronTrc10.html" title="class in io.tatum.model.response.tron">TronTrc10</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/TronTx.html" title="class in io.tatum.transaction">TronTx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/common/TxHash.html" title="class in io.tatum.model.response.common">TxHash</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Tx hash.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="io/tatum/annotation/TypeOf.html" title="annotation interface in io.tatum.annotation">TypeOf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">The interface Type of.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/annotation/TypeOfValidator.html" title="class in io.tatum.annotation">TypeOfValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Type of validator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/UpdateAccount.html" title="class in io.tatum.model.request">UpdateAccount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/ledger/VC.html" title="class in io.tatum.model.response.ledger">VC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/blockchain/VET.html" title="class in io.tatum.blockchain">VET</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/vet/VetBlock.html" title="class in io.tatum.model.response.vet">VetBlock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet block.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/vet/VetEstimateGas.html" title="class in io.tatum.model.response.vet">VetEstimateGas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet estimate gas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/request/transaction/VetFee.html" title="class in io.tatum.model.request.transaction">VetFee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet fee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/network/VetMainNetParams.html" title="class in io.tatum.network">VetMainNetParams</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parameters for the main production network on which people trade goods and services.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/vet/VetTx.html" title="class in io.tatum.model.response.vet">VetTx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet tx.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/VetTx.html" title="class in io.tatum.transaction">VetTx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet tx.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/vet/VetTxClauses.html" title="class in io.tatum.model.response.vet">VetTxClauses</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet tx clauses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/vet/VetTxMeta.html" title="class in io.tatum.model.response.vet">VetTxMeta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet tx meta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/vet/VetTxReceipt.html" title="class in io.tatum.model.response.vet">VetTxReceipt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet tx receipt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/vet/VetTxReceiptMeta.html" title="class in io.tatum.model.response.vet">VetTxReceiptMeta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet tx receipt meta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/vet/VetTxReceiptOutputs.html" title="class in io.tatum.model.response.vet">VetTxReceiptOutputs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet tx receipt outputs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/vet/VetTxReceiptTransfers.html" title="class in io.tatum.model.response.vet">VetTxReceiptTransfers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Vet tx receipt transfers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/wallet/Wallet.html" title="class in io.tatum.model.wallet">Wallet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Wallet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/wallet/WalletBuilder.html" title="class in io.tatum.wallet">WalletBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Wallet builder.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/wallet/WalletGenerator.html" title="class in io.tatum.wallet">WalletGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Wallet generator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/eth/Web3jClient.html" title="class in io.tatum.transaction.eth">Web3jClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Web 3 j client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/offchain/WithdrawalResponse.html" title="class in io.tatum.model.response.offchain">WithdrawalResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Withdrawal response.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/model/response/offchain/WithdrawalResponseData.html" title="class in io.tatum.model.response.offchain">WithdrawalResponseData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Withdrawal response data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/blockchain/XLM.html" title="class in io.tatum.blockchain">XLM</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Xlm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/offchain/XlmOffchain.html" title="class in io.tatum.offchain">XlmOffchain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Xlm offchain.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/XlmTx.html" title="class in io.tatum.transaction">XlmTx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Xlm tx.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/blockchain/XRP.html" title="class in io.tatum.blockchain">XRP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Xrp.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/offchain/XrpOffchain.html" title="class in io.tatum.offchain">XrpOffchain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/XrpTx.html" title="class in io.tatum.transaction">XrpTx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Xrp tx.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/tatum/transaction/xrp/XrpUtil.html" title="class in io.tatum.transaction.xrp">XrpUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
