<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>Uses of Enum Class io.tatum.model.request.Currency (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: package: io.tatum.model.request, enum: Currency">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Currency.html" title="enum class in io.tatum.model.request">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class io.tatum.model.request.Currency" class="title">Uses of Enum Class<br>io.tatum.model.request.Currency</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.tatum.constants">io.tatum.constants</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.tatum.model.request">io.tatum.model.request</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.tatum.offchain">io.tatum.offchain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.tatum.record">io.tatum.record</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.tatum.security">io.tatum.security</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.tatum.wallet">io.tatum.wallet</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.tatum.constants">
<h2>Uses of <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a> in <a href="../../../constants/package-summary.html">io.tatum.constants</a></h2>
<div class="caption"><span>Fields in <a href="../../../constants/package-summary.html">io.tatum.constants</a> with type parameters of type <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Constant.</span><code><a href="../../../constants/Constant.html#ETH_BASED_CURRENCIES" class="member-name-link">ETH_BASED_CURRENCIES</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant ETH_BASED_CURRENCIES.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.model.request">
<h2>Uses of <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a> in <a href="../package-summary.html">io.tatum.model.request</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.tatum.model.request</a> that return <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Currency.</span><code><a href="../Currency.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Currency.</span><code><a href="../Currency.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.offchain">
<h2>Uses of <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a> in <a href="../../../offchain/package-summary.html">io.tatum.offchain</a></h2>
<div class="caption"><span>Methods in <a href="../../../offchain/package-summary.html">io.tatum.offchain</a> with parameters of type <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../response/offchain/PrepareEthTx.html" title="class in io.tatum.model.response.offchain">PrepareEthTx</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EthOffchain.</span><code><a href="../../../offchain/EthOffchain.html#prepareEthSignedOffchainTransaction(java.lang.String,java.lang.String,java.lang.String,io.tatum.model.request.Currency,org.web3j.protocol.Web3j,java.lang.String,java.math.BigInteger)" class="member-name-link">prepareEthSignedOffchainTransaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;privateKey,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a>&nbsp;currency,
 org.web3j.protocol.Web3j&nbsp;web3,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gasPrice,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;nonce)</code></div>
<div class="col-last even-row-color">
<div class="block">Sign Ethereum transaction with private keys locally.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.record">
<h2>Uses of <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a> in <a href="../../../record/package-summary.html">io.tatum.record</a></h2>
<div class="caption"><span>Methods in <a href="../../../record/package-summary.html">io.tatum.record</a> with parameters of type <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../response/eth/Log.html" title="class in io.tatum.model.response.eth">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Record.</span><code><a href="../../../record/Record.html#getLogRecord(io.tatum.model.request.Currency,java.lang.String)" class="member-name-link">getLogRecord</a><wbr>(<a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a>&nbsp;chain,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/GetLog" target="_blank">Tatum API documentation</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.security">
<h2>Uses of <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a> in <a href="../../../security/package-summary.html">io.tatum.security</a></h2>
<div class="caption"><span>Methods in <a href="../../../security/package-summary.html">io.tatum.security</a> with parameters of type <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../response/kms/TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KMS.</span><code><a href="../../../security/KMS.html#getPendingTransactionsKMSByChain(io.tatum.model.request.Currency)" class="member-name-link">getPendingTransactionsKMSByChain</a><wbr>(<a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a>&nbsp;chain)</code></div>
<div class="col-last even-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/GetPendingTransactionsToSign" target="_blank">Tatum API documentation</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.wallet">
<h2>Uses of <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a> in <a href="../../../wallet/package-summary.html">io.tatum.wallet</a></h2>
<div class="caption"><span>Methods in <a href="../../../wallet/package-summary.html">io.tatum.wallet</a> with parameters of type <a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Address.</span><code><a href="../../../wallet/Address.html#generateAddressFromXPub(io.tatum.model.request.Currency,boolean,java.lang.String,int)" class="member-name-link">generateAddressFromXPub</a><wbr>(<a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a>&nbsp;currency,
 boolean&nbsp;testnet,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xpub,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Generate address</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Address.</span><code><a href="../../../wallet/Address.html#generatePrivateKeyFromMnemonic(io.tatum.model.request.Currency,java.lang.Boolean,java.lang.String,int)" class="member-name-link">generatePrivateKeyFromMnemonic</a><wbr>(<a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a>&nbsp;currency,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;testnet,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generate private key from mnemonic seed</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../wallet/Wallet.html" title="class in io.tatum.model.wallet">Wallet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WalletGenerator.</span><code><a href="../../../wallet/WalletGenerator.html#generateWallet(io.tatum.model.request.Currency,boolean,java.lang.String)" class="member-name-link">generateWallet</a><wbr>(<a href="../Currency.html" title="enum class in io.tatum.model.request">Currency</a>&nbsp;currency,
 boolean&nbsp;testnet,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic)</code></div>
<div class="col-last even-row-color">
<div class="block">Generate wallet</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
