<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>Uses of Interface io.tatum.model.request.SubscriptionAttr (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: package: io.tatum.model.request, interface: SubscriptionAttr">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SubscriptionAttr.html" title="interface in io.tatum.model.request">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.tatum.model.request.SubscriptionAttr" class="title">Uses of Interface<br>io.tatum.model.request.SubscriptionAttr</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SubscriptionAttr.html" title="interface in io.tatum.model.request">SubscriptionAttr</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.tatum.model.request">io.tatum.model.request</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.tatum.model.request">
<h2>Uses of <a href="../SubscriptionAttr.html" title="interface in io.tatum.model.request">SubscriptionAttr</a> in <a href="../package-summary.html">io.tatum.model.request</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">io.tatum.model.request</a> that implement <a href="../SubscriptionAttr.html" title="interface in io.tatum.model.request">SubscriptionAttr</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubscriptionAttrAccountBalanceLimit.html" class="type-name-link" title="class in io.tatum.model.request">SubscriptionAttrAccountBalanceLimit</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type Subscription attr account balance limit.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SubscriptionAttrCompleteBlockchainTx.html" class="type-name-link" title="class in io.tatum.model.request">SubscriptionAttrCompleteBlockchainTx</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The type Subscription attr complete blockchain tx.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubscriptionAttrIncomingBlockchainTx.html" class="type-name-link" title="class in io.tatum.model.request">SubscriptionAttrIncomingBlockchainTx</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type Subscription attr incoming blockchain tx.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SubscriptionAttrOffchainWithdrawal.html" class="type-name-link" title="class in io.tatum.model.request">SubscriptionAttrOffchainWithdrawal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The type Subscription attr offchain withdrawal.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubscriptionAttrTxHistoryReport.html" class="type-name-link" title="class in io.tatum.model.request">SubscriptionAttrTxHistoryReport</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type Subscription attr tx history report.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
