<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>Uses of Class io.tatum.wallet.PrivateKeyBuilder (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: package: io.tatum.wallet, class: PrivateKeyBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrivateKeyBuilder.html" title="class in io.tatum.wallet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class io.tatum.wallet.PrivateKeyBuilder" class="title">Uses of Class<br>io.tatum.wallet.PrivateKeyBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PrivateKeyBuilder.html" title="class in io.tatum.wallet">PrivateKeyBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.tatum.wallet">io.tatum.wallet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.tatum.wallet">
<h2>Uses of <a href="../PrivateKeyBuilder.html" title="class in io.tatum.wallet">PrivateKeyBuilder</a> in <a href="../package-summary.html">io.tatum.wallet</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">io.tatum.wallet</a> that return <a href="../PrivateKeyBuilder.html" title="class in io.tatum.wallet">PrivateKeyBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PrivateKeyBuilder.html" title="class in io.tatum.wallet">PrivateKeyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrivateKeyBuilder.</span><code><a href="../PrivateKeyBuilder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Build private key builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PrivateKeyBuilder.html" title="class in io.tatum.wallet">PrivateKeyBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrivateKeyBuilder.</span><code><a href="../PrivateKeyBuilder.html#derive(int)" class="member-name-link">derive</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Derive private key builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PrivateKeyBuilder.html" title="class in io.tatum.wallet">PrivateKeyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrivateKeyBuilder.</span><code><a href="../PrivateKeyBuilder.html#derivePath(java.util.List)" class="member-name-link">derivePath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.bitcoinj.crypto.ChildNumber&gt;&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Derive path private key builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PrivateKeyBuilder.html" title="class in io.tatum.wallet">PrivateKeyBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrivateKeyBuilder.</span><code><a href="../PrivateKeyBuilder.html#fromSeed(java.lang.String)" class="member-name-link">fromSeed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic)</code></div>
<div class="col-last odd-row-color">
<div class="block">From seed private key builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PrivateKeyBuilder.html" title="class in io.tatum.wallet">PrivateKeyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrivateKeyBuilder.</span><code><a href="../PrivateKeyBuilder.html#network(org.bitcoinj.core.NetworkParameters)" class="member-name-link">network</a><wbr>(org.bitcoinj.core.NetworkParameters&nbsp;network)</code></div>
<div class="col-last even-row-color">
<div class="block">Network private key builder.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
