<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>Uses of Class io.tatum.model.response.common.BlockHash (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: package: io.tatum.model.response.common, class: BlockHash">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockHash.html" title="class in io.tatum.model.response.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class io.tatum.model.response.common.BlockHash" class="title">Uses of Class<br>io.tatum.model.response.common.BlockHash</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BlockHash.html" title="class in io.tatum.model.response.common">BlockHash</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.tatum.blockchain">io.tatum.blockchain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.tatum.blockchain">
<h2>Uses of <a href="../BlockHash.html" title="class in io.tatum.model.response.common">BlockHash</a> in <a href="../../../../blockchain/package-summary.html">io.tatum.blockchain</a></h2>
<div class="caption"><span>Methods in <a href="../../../../blockchain/package-summary.html">io.tatum.blockchain</a> that return <a href="../BlockHash.html" title="class in io.tatum.model.response.common">BlockHash</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockHash.html" title="class in io.tatum.model.response.common">BlockHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bcash.</span><code><a href="../../../../blockchain/Bcash.html#bcashGetBlockHash(java.math.BigDecimal)" class="member-name-link">bcashGetBlockHash</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/BchGetBlockHash" target="_blank">Tatum API documentation</a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockHash.html" title="class in io.tatum.model.response.common">BlockHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bitcoin.</span><code><a href="../../../../blockchain/Bitcoin.html#btcGetBlockHash(long)" class="member-name-link">btcGetBlockHash</a><wbr>(long&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/BtcGetBlockHash" target="_blank">Tatum API documentation</a></div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockHash.html" title="class in io.tatum.model.response.common">BlockHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Litecoin.</span><code><a href="../../../../blockchain/Litecoin.html#ltcGetBlockHash(java.math.BigDecimal)" class="member-name-link">ltcGetBlockHash</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/LtcGetBlockHash" target="_blank">Tatum API documentation</a></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
