<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>Uses of Class io.tatum.model.response.common.TransactionHash (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: package: io.tatum.model.response.common, class: TransactionHash">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class io.tatum.model.response.common.TransactionHash" class="title">Uses of Class<br>io.tatum.model.response.common.TransactionHash</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.tatum.blockchain">io.tatum.blockchain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.tatum.transaction">io.tatum.transaction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.tatum.blockchain">
<h2>Uses of <a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a> in <a href="../../../../blockchain/package-summary.html">io.tatum.blockchain</a></h2>
<div class="caption"><span>Methods in <a href="../../../../blockchain/package-summary.html">io.tatum.blockchain</a> that return <a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bcash.</span><code><a href="../../../../blockchain/Bcash.html#bcashBroadcast(java.lang.String,java.lang.String)" class="member-name-link">bcashBroadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txData,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signatureId)</code></div>
<div class="col-last even-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/BchBroadcast" target="_blank">Tatum API documentation</a></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockchainUtil.</span><code><a href="../../../../blockchain/BlockchainUtil.html#broadcast(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">broadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txData,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signatureId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Broadcast transaction hash.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bitcoin.</span><code><a href="../../../../blockchain/Bitcoin.html#btcBroadcast(java.lang.String,java.lang.String)" class="member-name-link">btcBroadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txData,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signatureId)</code></div>
<div class="col-last even-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/BtcBroadcast" target="_blank">Tatum API documentation</a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ethereum.</span><code><a href="../../../../blockchain/Ethereum.html#ethBroadcast(java.lang.String,java.lang.String)" class="member-name-link">ethBroadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txData,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signatureId)</code></div>
<div class="col-last odd-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/EthBroadcast" target="_blank">Tatum API documentation</a></div>
</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Litecoin.</span><code><a href="../../../../blockchain/Litecoin.html#ltcBroadcast(java.lang.String,java.lang.String)" class="member-name-link">ltcBroadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txData,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signatureId)</code></div>
<div class="col-last even-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/LtcBroadcast" target="_blank">Tatum API documentation</a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tron.</span><code><a href="../../../../blockchain/Tron.html#tronBroadcast(java.lang.String,java.lang.String)" class="member-name-link">tronBroadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txData,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signatureId)</code></div>
<div class="col-last odd-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/TronBroadcast" target="_blank">Tatum API documentation</a></div>
</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VET.</span><code><a href="../../../../blockchain/VET.html#vetBroadcast(java.lang.String,java.lang.String)" class="member-name-link">vetBroadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txData,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signatureId)</code></div>
<div class="col-last even-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/VetBroadcast" target="_blank">Tatum API documentation</a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XLM.</span><code><a href="../../../../blockchain/XLM.html#xlmBroadcast(java.lang.String,java.lang.String)" class="member-name-link">xlmBroadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txData,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signatureId)</code></div>
<div class="col-last odd-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/XlmBroadcast" target="_blank">Tatum API documentation</a></div>
</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XRP.</span><code><a href="../../../../blockchain/XRP.html#xrpBroadcast(java.lang.String,java.lang.String)" class="member-name-link">xrpBroadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txData,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signatureId)</code></div>
<div class="col-last even-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/XrpBroadcast" target="_blank">Tatum API documentation</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.transaction">
<h2>Uses of <a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a> in <a href="../../../../transaction/package-summary.html">io.tatum.transaction</a></h2>
<div class="caption"><span>Methods in <a href="../../../../transaction/package-summary.html">io.tatum.transaction</a> that return <a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TronTx.</span><code><a href="../../../../transaction/TronTx.html#createTronTrc10Transaction(boolean,io.tatum.model.request.CreateTronTrc10)" class="member-name-link">createTronTrc10Transaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/CreateTronTrc10.html" title="class in io.tatum.model.request">CreateTronTrc10</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Create Tron TRC10 transaction to the blockchain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TronTx.</span><code><a href="../../../../transaction/TronTx.html#createTronTrc20Transaction(boolean,io.tatum.model.request.CreateTronTrc20)" class="member-name-link">createTronTrc20Transaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/CreateTronTrc20.html" title="class in io.tatum.model.request">CreateTronTrc20</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create Tron TRC20 transaction to the blockchain.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TronTx.</span><code><a href="../../../../transaction/TronTx.html#freezeTronTransaction(boolean,io.tatum.model.request.FreezeTron)" class="member-name-link">freezeTronTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/FreezeTron.html" title="class in io.tatum.model.request">FreezeTron</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Send Tron Freeze balance transaction to the blockchain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BcashTx.</span><code><a href="../../../../transaction/BcashTx.html#sendBitcoinCashTransaction(boolean,io.tatum.model.request.transaction.TransferBchBlockchain)" class="member-name-link">sendBitcoinCashTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/transaction/TransferBchBlockchain.html" title="class in io.tatum.model.request.transaction">TransferBchBlockchain</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send Bitcoin Cash transaction to the blockchain.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitcoinTx.</span><code><a href="../../../../transaction/BitcoinTx.html#sendBitcoinTransaction(boolean,io.tatum.model.request.transaction.TransferBtcBasedBlockchain)" class="member-name-link">sendBitcoinTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/transaction/TransferBtcBasedBlockchain.html" title="class in io.tatum.model.request.transaction">TransferBtcBasedBlockchain</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Send Bitcoin transaction to the blockchain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EthTx.</span><code><a href="../../../../transaction/EthTx.html#sendCustomErc20Transaction(boolean,io.tatum.model.request.TransferCustomErc20,java.lang.String)" class="member-name-link">sendCustomErc20Transaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferCustomErc20.html" title="class in io.tatum.model.request">TransferCustomErc20</a>&nbsp;body,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send Ethereum custom ERC20 transaction to the blockchain.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EthTx.</span><code><a href="../../../../transaction/EthTx.html#sendDeployErc20Transaction(boolean,io.tatum.model.request.DeployEthErc20,java.lang.String)" class="member-name-link">sendDeployErc20Transaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/DeployEthErc20.html" title="class in io.tatum.model.request">DeployEthErc20</a>&nbsp;body,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color">
<div class="block">Send Ethereum deploy ERC20 transaction to the blockchain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EthTx.</span><code><a href="../../../../transaction/EthTx.html#sendEthOrErc20Transaction(boolean,io.tatum.model.request.TransferEthErc20,java.lang.String)" class="member-name-link">sendEthOrErc20Transaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferEthErc20.html" title="class in io.tatum.model.request">TransferEthErc20</a>&nbsp;body,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send Ethereum or supported ERC20 transaction to the blockchain.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LitecoinTx.</span><code><a href="../../../../transaction/LitecoinTx.html#sendLitecoinTransaction(org.bitcoinj.core.NetworkParameters,io.tatum.model.request.transaction.TransferBtcBasedBlockchain,boolean)" class="member-name-link">sendLitecoinTransaction</a><wbr>(org.bitcoinj.core.NetworkParameters&nbsp;network,
 <a href="../../../request/transaction/TransferBtcBasedBlockchain.html" title="class in io.tatum.model.request.transaction">TransferBtcBasedBlockchain</a>&nbsp;body,
 boolean&nbsp;testnet)</code></div>
<div class="col-last even-row-color">
<div class="block">Send Litecoin transaction to the blockchain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EthTx.</span><code><a href="../../../../transaction/EthTx.html#sendStoreDataTransaction(boolean,io.tatum.model.request.CreateRecord,java.lang.String)" class="member-name-link">sendStoreDataTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/CreateRecord.html" title="class in io.tatum.model.request">CreateRecord</a>&nbsp;body,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send Ethereum store data transaction to the blockchain.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TronTx.</span><code><a href="../../../../transaction/TronTx.html#sendTronTransaction(boolean,io.tatum.model.request.TransferTron)" class="member-name-link">sendTronTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferTron.html" title="class in io.tatum.model.request">TransferTron</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Send Tron transaction to the blockchain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TronTx.</span><code><a href="../../../../transaction/TronTx.html#sendTronTrc10Transaction(boolean,io.tatum.model.request.TransferTronTrc10,int)" class="member-name-link">sendTronTrc10Transaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferTronTrc10.html" title="class in io.tatum.model.request">TransferTronTrc10</a>&nbsp;body,
 int&nbsp;precision)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send Tron TRC10 transaction to the blockchain.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TronTx.</span><code><a href="../../../../transaction/TronTx.html#sendTronTrc20Transaction(boolean,io.tatum.model.request.TransferTronTrc20)" class="member-name-link">sendTronTrc20Transaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferTronTrc20.html" title="class in io.tatum.model.request">TransferTronTrc20</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Send Tron TRC20 transaction to the blockchain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VetTx.</span><code><a href="../../../../transaction/VetTx.html#sendVetTransaction(boolean,io.tatum.model.request.TransferVet,java.lang.String)" class="member-name-link">sendVetTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferVet.html" title="class in io.tatum.model.request">TransferVet</a>&nbsp;body,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send VeChain transaction to the blockchain.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XlmTx.</span><code><a href="../../../../transaction/XlmTx.html#sendXlmTransaction(boolean,io.tatum.model.request.TransferXlm)" class="member-name-link">sendXlmTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferXlm.html" title="class in io.tatum.model.request">TransferXlm</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Send Stellar transaction to the blockchain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XrpTx.</span><code><a href="../../../../transaction/XrpTx.html#sendXrpTransaction(io.tatum.model.request.TransferXrp)" class="member-name-link">sendXrpTransaction</a><wbr>(<a href="../../../request/TransferXrp.html" title="class in io.tatum.model.request">TransferXrp</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send Xrp transaction to the blockchain.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
