<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>Uses of Package io.tatum.model.response.ledger (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: package: io.tatum.model.response.ledger">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package io.tatum.model.response.ledger" class="title">Uses of Package<br>io.tatum.model.response.ledger</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">io.tatum.model.response.ledger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.tatum.ledger">io.tatum.ledger</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.tatum.model.response.ledger">io.tatum.model.response.ledger</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.tatum.ledger">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.response.ledger</a> used by <a href="../../../ledger/package-summary.html">io.tatum.ledger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Account.html#io.tatum.ledger">Account</a></div>
<div class="col-last even-row-color">
<div class="block">The type Account.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AccountBalance.html#io.tatum.ledger">AccountBalance</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Account balance.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Blockage.html#io.tatum.ledger">Blockage</a></div>
<div class="col-last even-row-color">
<div class="block">The type Blockage.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Customer.html#io.tatum.ledger">Customer</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Customer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrderBookResponse.html#io.tatum.ledger">OrderBookResponse</a></div>
<div class="col-last even-row-color">
<div class="block">The type Order book response.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reference.html#io.tatum.ledger">Reference</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Reference.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Subscription.html#io.tatum.ledger">Subscription</a></div>
<div class="col-last even-row-color">
<div class="block">The type Subscription.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Transaction.html#io.tatum.ledger">Transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Transaction.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VC.html#io.tatum.ledger">VC</a></div>
<div class="col-last even-row-color">
<div class="block">The type Vc.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.model.response.ledger">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.response.ledger</a> used by <a href="package-summary.html">io.tatum.model.response.ledger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasePairEnum.html#io.tatum.model.response.ledger">BasePairEnum</a></div>
<div class="col-last even-row-color">
<div class="block">The enum Base pair enum.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Fiat.html#io.tatum.model.response.ledger">Fiat</a></div>
<div class="col-last odd-row-color">
<div class="block">The enum Fiat.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OperationType.html#io.tatum.model.response.ledger">OperationType</a></div>
<div class="col-last even-row-color">
<div class="block">The enum Operation type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubscriptionType.html#io.tatum.model.response.ledger">SubscriptionType</a></div>
<div class="col-last odd-row-color">
<div class="block">The enum Subscription type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TransactionType.html#io.tatum.model.response.ledger">TransactionType</a></div>
<div class="col-last even-row-color">
<div class="block">The enum Transaction type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
