<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>io.tatum.model.response.ledger (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: package: io.tatum.model.response.ledger">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package io.tatum.model.response.ledger" class="title">Package io.tatum.model.response.ledger</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.tatum.model.response.ledger</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Account.html" title="class in io.tatum.model.response.ledger">Account</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Account.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AccountBalance.html" title="class in io.tatum.model.response.ledger">AccountBalance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Account balance.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BasePairEnum.html" title="enum class in io.tatum.model.response.ledger">BasePairEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The enum Base pair enum.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Blockage.html" title="class in io.tatum.model.response.ledger">Blockage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Blockage.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customer.html" title="class in io.tatum.model.response.ledger">Customer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Customer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Fiat.html" title="enum class in io.tatum.model.response.ledger">Fiat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The enum Fiat.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MarketValue.html" title="class in io.tatum.model.response.ledger">MarketValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Market value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="OperationType.html" title="enum class in io.tatum.model.response.ledger">OperationType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The enum Operation type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderBookResponse.html" title="class in io.tatum.model.response.ledger">OrderBookResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Order book response.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reference.html" title="class in io.tatum.model.response.ledger">Reference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Reference.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Subscription.html" title="class in io.tatum.model.response.ledger">Subscription</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Subscription.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SubscriptionType.html" title="enum class in io.tatum.model.response.ledger">SubscriptionType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The enum Subscription type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Transaction.html" title="class in io.tatum.model.response.ledger">Transaction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Transaction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TransactionType.html" title="enum class in io.tatum.model.response.ledger">TransactionType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The enum Transaction type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VC.html" title="class in io.tatum.model.response.ledger">VC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Vc.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
