<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>io.tatum.model.response.ledger Class Hierarchy (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="tree: package: io.tatum.model.response.ledger">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package io.tatum.model.response.ledger</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">io.tatum.model.response.ledger.<a href="Account.html" class="type-name-link" title="class in io.tatum.model.response.ledger">Account</a></li>
<li class="circle">io.tatum.model.response.ledger.<a href="AccountBalance.html" class="type-name-link" title="class in io.tatum.model.response.ledger">AccountBalance</a></li>
<li class="circle">io.tatum.model.response.ledger.<a href="Blockage.html" class="type-name-link" title="class in io.tatum.model.response.ledger">Blockage</a></li>
<li class="circle">io.tatum.model.response.ledger.<a href="Customer.html" class="type-name-link" title="class in io.tatum.model.response.ledger">Customer</a></li>
<li class="circle">io.tatum.model.response.ledger.<a href="MarketValue.html" class="type-name-link" title="class in io.tatum.model.response.ledger">MarketValue</a></li>
<li class="circle">io.tatum.model.response.ledger.<a href="OrderBookResponse.html" class="type-name-link" title="class in io.tatum.model.response.ledger">OrderBookResponse</a></li>
<li class="circle">io.tatum.model.response.ledger.<a href="Reference.html" class="type-name-link" title="class in io.tatum.model.response.ledger">Reference</a></li>
<li class="circle">io.tatum.model.response.ledger.<a href="Subscription.html" class="type-name-link" title="class in io.tatum.model.response.ledger">Subscription</a>&lt;T&gt;</li>
<li class="circle">io.tatum.model.response.ledger.<a href="Transaction.html" class="type-name-link" title="class in io.tatum.model.response.ledger">Transaction</a></li>
<li class="circle">io.tatum.model.response.ledger.<a href="VC.html" class="type-name-link" title="class in io.tatum.model.response.ledger">VC</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">io.tatum.model.response.ledger.<a href="BasePairEnum.html" class="type-name-link" title="enum class in io.tatum.model.response.ledger">BasePairEnum</a></li>
<li class="circle">io.tatum.model.response.ledger.<a href="Fiat.html" class="type-name-link" title="enum class in io.tatum.model.response.ledger">Fiat</a> (implements io.tatum.model.response.common.<a href="../common/Money.html" title="interface in io.tatum.model.response.common">Money</a>)</li>
<li class="circle">io.tatum.model.response.ledger.<a href="OperationType.html" class="type-name-link" title="enum class in io.tatum.model.response.ledger">OperationType</a></li>
<li class="circle">io.tatum.model.response.ledger.<a href="SubscriptionType.html" class="type-name-link" title="enum class in io.tatum.model.response.ledger">SubscriptionType</a></li>
<li class="circle">io.tatum.model.response.ledger.<a href="TransactionType.html" class="type-name-link" title="enum class in io.tatum.model.response.ledger">TransactionType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
