<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>Constant (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: package: io.tatum.constants, class: Constant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.tatum.constants</a></div>
<h1 title="Class Constant" class="title">Class Constant</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">io.tatum.constants.Constant</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Constant</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The type Constant.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ADA_DERIVATION_PATH" class="member-name-link">ADA_DERIVATION_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant ADA_DERIVATION_PATH.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BCH_DERIVATION_PATH" class="member-name-link">BCH_DERIVATION_PATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant BCH_DERIVATION_PATH.</div>
</div>
<div class="col-first even-row-color"><code>static final org.bitcoincashj.core.NetworkParameters</code></div>
<div class="col-second even-row-color"><code><a href="#BCH_MAINNET" class="member-name-link">BCH_MAINNET</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant BCH_MAINNET.</div>
</div>
<div class="col-first odd-row-color"><code>static final org.bitcoincashj.core.NetworkParameters</code></div>
<div class="col-second odd-row-color"><code><a href="#BCH_TESTNET" class="member-name-link">BCH_TESTNET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant BCH_TESTNET.</div>
</div>
<div class="col-first even-row-color"><code>static final org.bitcoinj.core.NetworkParameters</code></div>
<div class="col-second even-row-color"><code><a href="#BITCOIN_MAINNET" class="member-name-link">BITCOIN_MAINNET</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant BITCOIN_MAINNET.</div>
</div>
<div class="col-first odd-row-color"><code>static final org.bitcoinj.core.NetworkParameters</code></div>
<div class="col-second odd-row-color"><code><a href="#BITCOIN_TESTNET" class="member-name-link">BITCOIN_TESTNET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant BITCOIN_TESTNET.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#BTC_DERIVATION_PATH" class="member-name-link">BTC_DERIVATION_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant BTC_DERIVATION_PATH.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#CONTRACT_ADDRESSES" class="member-name-link">CONTRACT_ADDRESSES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant CONTRACT_ADDRESSES.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CONTRACT_DECIMALS" class="member-name-link">CONTRACT_DECIMALS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant CONTRACT_DECIMALS.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EMPTY_BODY" class="member-name-link">EMPTY_BODY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant EMPTY_BODY.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/request/Currency.html" title="enum class in io.tatum.model.request">Currency</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ETH_BASED_CURRENCIES" class="member-name-link">ETH_BASED_CURRENCIES</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant ETH_BASED_CURRENCIES.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ETH_DERIVATION_PATH" class="member-name-link">ETH_DERIVATION_PATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant ETH_DERIVATION_PATH.</div>
</div>
<div class="col-first even-row-color"><code>static final org.bitcoinj.core.NetworkParameters</code></div>
<div class="col-second even-row-color"><code><a href="#ETHEREUM_MAINNET" class="member-name-link">ETHEREUM_MAINNET</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant ETHEREUM_MAINNET.</div>
</div>
<div class="col-first odd-row-color"><code>static final org.bitcoinj.core.NetworkParameters</code></div>
<div class="col-second odd-row-color"><code><a href="#LITECOIN_MAINNET" class="member-name-link">LITECOIN_MAINNET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant LITECOIN_MAINNET.</div>
</div>
<div class="col-first even-row-color"><code>static final org.bitcoinj.core.NetworkParameters</code></div>
<div class="col-second even-row-color"><code><a href="#LITECOIN_TESTNET" class="member-name-link">LITECOIN_TESTNET</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant LITECOIN_TESTNET.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LTC_DERIVATION_PATH" class="member-name-link">LTC_DERIVATION_PATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant LTC_DERIVATION_PATH.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TATUM_API_URL" class="member-name-link">TATUM_API_URL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant TATUM_API_URL.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TEST_VET_URL" class="member-name-link">TEST_VET_URL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant TEST_VET_URL.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TESTNET_DERIVATION_PATH" class="member-name-link">TESTNET_DERIVATION_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant TESTNET_DERIVATION_PATH.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TRANSFER_METHOD_ABI" class="member-name-link">TRANSFER_METHOD_ABI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant TRANSFER_METHOD_ABI.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TRON_DERIVATION_PATH" class="member-name-link">TRON_DERIVATION_PATH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final org.bitcoinj.core.NetworkParameters</code></div>
<div class="col-second odd-row-color"><code><a href="#TRON_MAINNET" class="member-name-link">TRON_MAINNET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#VET_DERIVATION_PATH" class="member-name-link">VET_DERIVATION_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant VET_DERIVATION_PATH.</div>
</div>
<div class="col-first odd-row-color"><code>static final org.bitcoinj.core.NetworkParameters</code></div>
<div class="col-second odd-row-color"><code><a href="#VET_MAINNET" class="member-name-link">VET_MAINNET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The constant VET_MAINNET.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#VET_URL" class="member-name-link">VET_URL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant VET_URL.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Constant</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TATUM_API_URL">
<h3>TATUM_API_URL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TATUM_API_URL</span></div>
<div class="block">The constant TATUM_API_URL.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.TATUM_API_URL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEST_VET_URL">
<h3>TEST_VET_URL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TEST_VET_URL</span></div>
<div class="block">The constant TEST_VET_URL.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.TEST_VET_URL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VET_URL">
<h3>VET_URL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VET_URL</span></div>
<div class="block">The constant VET_URL.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.VET_URL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EMPTY_BODY">
<h3>EMPTY_BODY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EMPTY_BODY</span></div>
<div class="block">The constant EMPTY_BODY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.EMPTY_BODY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BITCOIN_MAINNET">
<h3>BITCOIN_MAINNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.bitcoinj.core.NetworkParameters</span>&nbsp;<span class="element-name">BITCOIN_MAINNET</span></div>
<div class="block">The constant BITCOIN_MAINNET.</div>
</section>
</li>
<li>
<section class="detail" id="BITCOIN_TESTNET">
<h3>BITCOIN_TESTNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.bitcoinj.core.NetworkParameters</span>&nbsp;<span class="element-name">BITCOIN_TESTNET</span></div>
<div class="block">The constant BITCOIN_TESTNET.</div>
</section>
</li>
<li>
<section class="detail" id="BCH_MAINNET">
<h3>BCH_MAINNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.bitcoincashj.core.NetworkParameters</span>&nbsp;<span class="element-name">BCH_MAINNET</span></div>
<div class="block">The constant BCH_MAINNET.</div>
</section>
</li>
<li>
<section class="detail" id="BCH_TESTNET">
<h3>BCH_TESTNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.bitcoincashj.core.NetworkParameters</span>&nbsp;<span class="element-name">BCH_TESTNET</span></div>
<div class="block">The constant BCH_TESTNET.</div>
</section>
</li>
<li>
<section class="detail" id="LITECOIN_MAINNET">
<h3>LITECOIN_MAINNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.bitcoinj.core.NetworkParameters</span>&nbsp;<span class="element-name">LITECOIN_MAINNET</span></div>
<div class="block">The constant LITECOIN_MAINNET.</div>
</section>
</li>
<li>
<section class="detail" id="LITECOIN_TESTNET">
<h3>LITECOIN_TESTNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.bitcoinj.core.NetworkParameters</span>&nbsp;<span class="element-name">LITECOIN_TESTNET</span></div>
<div class="block">The constant LITECOIN_TESTNET.</div>
</section>
</li>
<li>
<section class="detail" id="ETHEREUM_MAINNET">
<h3>ETHEREUM_MAINNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.bitcoinj.core.NetworkParameters</span>&nbsp;<span class="element-name">ETHEREUM_MAINNET</span></div>
<div class="block">The constant ETHEREUM_MAINNET.</div>
</section>
</li>
<li>
<section class="detail" id="VET_MAINNET">
<h3>VET_MAINNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.bitcoinj.core.NetworkParameters</span>&nbsp;<span class="element-name">VET_MAINNET</span></div>
<div class="block">The constant VET_MAINNET.</div>
</section>
</li>
<li>
<section class="detail" id="TRON_MAINNET">
<h3>TRON_MAINNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.bitcoinj.core.NetworkParameters</span>&nbsp;<span class="element-name">TRON_MAINNET</span></div>
</section>
</li>
<li>
<section class="detail" id="TESTNET_DERIVATION_PATH">
<h3>TESTNET_DERIVATION_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TESTNET_DERIVATION_PATH</span></div>
<div class="block">The constant TESTNET_DERIVATION_PATH.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.TESTNET_DERIVATION_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BTC_DERIVATION_PATH">
<h3>BTC_DERIVATION_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BTC_DERIVATION_PATH</span></div>
<div class="block">The constant BTC_DERIVATION_PATH.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.BTC_DERIVATION_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LTC_DERIVATION_PATH">
<h3>LTC_DERIVATION_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LTC_DERIVATION_PATH</span></div>
<div class="block">The constant LTC_DERIVATION_PATH.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.LTC_DERIVATION_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BCH_DERIVATION_PATH">
<h3>BCH_DERIVATION_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BCH_DERIVATION_PATH</span></div>
<div class="block">The constant BCH_DERIVATION_PATH.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.BCH_DERIVATION_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ETH_DERIVATION_PATH">
<h3>ETH_DERIVATION_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ETH_DERIVATION_PATH</span></div>
<div class="block">The constant ETH_DERIVATION_PATH.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.ETH_DERIVATION_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VET_DERIVATION_PATH">
<h3>VET_DERIVATION_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VET_DERIVATION_PATH</span></div>
<div class="block">The constant VET_DERIVATION_PATH.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.VET_DERIVATION_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADA_DERIVATION_PATH">
<h3>ADA_DERIVATION_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ADA_DERIVATION_PATH</span></div>
<div class="block">The constant ADA_DERIVATION_PATH.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.ADA_DERIVATION_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRON_DERIVATION_PATH">
<h3>TRON_DERIVATION_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TRON_DERIVATION_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.TRON_DERIVATION_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRANSFER_METHOD_ABI">
<h3>TRANSFER_METHOD_ABI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TRANSFER_METHOD_ABI</span></div>
<div class="block">The constant TRANSFER_METHOD_ABI.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#io.tatum.constants.Constant.TRANSFER_METHOD_ABI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONTRACT_ADDRESSES">
<h3>CONTRACT_ADDRESSES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">CONTRACT_ADDRESSES</span></div>
<div class="block">The constant CONTRACT_ADDRESSES.</div>
</section>
</li>
<li>
<section class="detail" id="CONTRACT_DECIMALS">
<h3>CONTRACT_DECIMALS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">CONTRACT_DECIMALS</span></div>
<div class="block">The constant CONTRACT_DECIMALS.</div>
</section>
</li>
<li>
<section class="detail" id="ETH_BASED_CURRENCIES">
<h3>ETH_BASED_CURRENCIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/request/Currency.html" title="enum class in io.tatum.model.request">Currency</a>&gt;</span>&nbsp;<span class="element-name">ETH_BASED_CURRENCIES</span></div>
<div class="block">The constant ETH_BASED_CURRENCIES.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Constant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Constant</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
