<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>Uses of Class io.tatum.model.response.offchain.BroadcastResult (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: package: io.tatum.model.response.offchain, class: BroadcastResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class io.tatum.model.response.offchain.BroadcastResult" class="title">Uses of Class<br>io.tatum.model.response.offchain.BroadcastResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.tatum.offchain">io.tatum.offchain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.tatum.offchain">
<h2>Uses of <a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a> in <a href="../../../../offchain/package-summary.html">io.tatum.offchain</a></h2>
<div class="caption"><span>Methods in <a href="../../../../offchain/package-summary.html">io.tatum.offchain</a> that return <a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OffchainUtil.</span><code><a href="../../../../offchain/OffchainUtil.html#broadcast(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">broadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currency)</code></div>
<div class="col-last even-row-color">
<div class="block">Broadcast broadcast result.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BcashOffchain.</span><code><a href="../../../../offchain/BcashOffchain.html#sendBitcoinCashOffchainTransaction(boolean,io.tatum.model.request.TransferBtcBasedOffchain)" class="member-name-link">sendBitcoinCashOffchainTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferBtcBasedOffchain.html" title="class in io.tatum.model.request">TransferBtcBasedOffchain</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send Bitcoin Cash transaction from Tatum Ledger account to the blockchain.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitcoinOffchain.</span><code><a href="../../../../offchain/BitcoinOffchain.html#sendBitcoinOffchainTransaction(boolean,io.tatum.model.request.TransferBtcBasedOffchain)" class="member-name-link">sendBitcoinOffchainTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferBtcBasedOffchain.html" title="class in io.tatum.model.request">TransferBtcBasedOffchain</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Send Bitcoin transaction from Tatum Ledger account to the blockchain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EthOffchain.</span><code><a href="../../../../offchain/EthOffchain.html#sendEthErc20OffchainTransaction(boolean,io.tatum.model.request.TransferEthErc20Offchain,java.lang.String)" class="member-name-link">sendEthErc20OffchainTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferEthErc20Offchain.html" title="class in io.tatum.model.request">TransferEthErc20Offchain</a>&nbsp;body,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send Ethereum ERC20 transaction from Tatum Ledger account to the blockchain.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EthOffchain.</span><code><a href="../../../../offchain/EthOffchain.html#sendEthOffchainTransaction(boolean,io.tatum.model.request.TransferEthOffchain,java.lang.String)" class="member-name-link">sendEthOffchainTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferEthOffchain.html" title="class in io.tatum.model.request">TransferEthOffchain</a>&nbsp;body,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color">
<div class="block">Send Ethereum transaction from Tatum Ledger account to the blockchain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LitecoinOffchain.</span><code><a href="../../../../offchain/LitecoinOffchain.html#sendLitecoinOffchainTransaction(boolean,io.tatum.model.request.TransferBtcBasedOffchain)" class="member-name-link">sendLitecoinOffchainTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferBtcBasedOffchain.html" title="class in io.tatum.model.request">TransferBtcBasedOffchain</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send Litecoin transaction from Tatum Ledger account to the blockchain.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TronOffchain.</span><code><a href="../../../../offchain/TronOffchain.html#sendTronOffchainTransaction(boolean,io.tatum.model.request.TransferTrxOffchain)" class="member-name-link">sendTronOffchainTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferTrxOffchain.html" title="class in io.tatum.model.request">TransferTrxOffchain</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Send Tron transaction from Tatum Ledger account to the blockchain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XlmOffchain.</span><code><a href="../../../../offchain/XlmOffchain.html#sendXlmOffchainTransaction(boolean,io.tatum.model.request.TransferXlmOffchain)" class="member-name-link">sendXlmOffchainTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferXlmOffchain.html" title="class in io.tatum.model.request">TransferXlmOffchain</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send Stellar transaction from Tatum Ledger account to the blockchain.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BroadcastResult.html" title="class in io.tatum.model.response.offchain">BroadcastResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XrpOffchain.</span><code><a href="../../../../offchain/XrpOffchain.html#sendXrpOffchainTransaction(boolean,io.tatum.model.request.TransferXrpOffchain)" class="member-name-link">sendXrpOffchainTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../../../request/TransferXrpOffchain.html" title="class in io.tatum.model.request">TransferXrpOffchain</a>&nbsp;body)</code></div>
<div class="col-last even-row-color">
<div class="block">Send Xrp transaction from Tatum Ledger account to the blockchain.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
