<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>Uses of Class io.tatum.model.response.kms.TransactionKMS (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: package: io.tatum.model.response.kms, class: TransactionKMS">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class io.tatum.model.response.kms.TransactionKMS" class="title">Uses of Class<br>io.tatum.model.response.kms.TransactionKMS</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.tatum.offchain">io.tatum.offchain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.tatum.security">io.tatum.security</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.tatum.transaction">io.tatum.transaction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.tatum.offchain">
<h2>Uses of <a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a> in <a href="../../../../offchain/package-summary.html">io.tatum.offchain</a></h2>
<div class="caption"><span>Methods in <a href="../../../../offchain/package-summary.html">io.tatum.offchain</a> with parameters of type <a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BcashOffchain.</span><code><a href="../../../../offchain/BcashOffchain.html#signBitcoinCashOffchainKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String,boolean)" class="member-name-link">signBitcoinCashOffchainKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 boolean&nbsp;testnet)</code></div>
<div class="col-last even-row-color">
<div class="block">Sign Bitcoin Cash pending transaction from Tatum KMS</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BitcoinOffchain.</span><code><a href="../../../../offchain/BitcoinOffchain.html#signBitcoinOffchainKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String,boolean)" class="member-name-link">signBitcoinOffchainKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 boolean&nbsp;testnet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sign Bitcoin pending transaction from Tatum KMS</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EthOffchain.</span><code><a href="../../../../offchain/EthOffchain.html#signEthOffchainKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String,boolean,java.lang.String)" class="member-name-link">signEthOffchainKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromPrivateKey,
 boolean&nbsp;testnet,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color">
<div class="block">Sign Ethereum pending transaction from Tatum KMS</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LitecoinOffchain.</span><code><a href="../../../../offchain/LitecoinOffchain.html#signLitecoinOffchainKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String,boolean)" class="member-name-link">signLitecoinOffchainKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 boolean&nbsp;testnet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sign Litecoin pending transaction from Tatum KMS</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XlmOffchain.</span><code><a href="../../../../offchain/XlmOffchain.html#signXlmOffchainKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String,boolean)" class="member-name-link">signXlmOffchainKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;secret,
 boolean&nbsp;testnet)</code></div>
<div class="col-last even-row-color">
<div class="block">Sign Stellar pending transaction from Tatum KMS</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XrpOffchain.</span><code><a href="../../../../offchain/XrpOffchain.html#signXrpOffchainKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String)" class="member-name-link">signXrpOffchainKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;secret)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sign Xrp pending transaction from Tatum KMS</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.security">
<h2>Uses of <a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a> in <a href="../../../../security/package-summary.html">io.tatum.security</a></h2>
<div class="caption"><span>Methods in <a href="../../../../security/package-summary.html">io.tatum.security</a> that return <a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KMS.</span><code><a href="../../../../security/KMS.html#getPendingTransactionsKMSByChain(io.tatum.model.request.Currency)" class="member-name-link">getPendingTransactionsKMSByChain</a><wbr>(<a href="../../../request/Currency.html" title="enum class in io.tatum.model.request">Currency</a>&nbsp;chain)</code></div>
<div class="col-last even-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/GetPendingTransactionsToSign" target="_blank">Tatum API documentation</a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KMS.</span><code><a href="../../../../security/KMS.html#getTransactionKMS(java.lang.String)" class="member-name-link">getTransactionKMS</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">For more details, see <a href="https://tatum.io/apidoc#operation/GetPendingTransactionToSign" target="_blank">Tatum API documentation</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.transaction">
<h2>Uses of <a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a> in <a href="../../../../transaction/package-summary.html">io.tatum.transaction</a></h2>
<div class="caption"><span>Methods in <a href="../../../../transaction/package-summary.html">io.tatum.transaction</a> with parameters of type <a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BcashTx.</span><code><a href="../../../../transaction/BcashTx.html#signBitcoinCashKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String%5B%5D,boolean)" class="member-name-link">signBitcoinCashKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;privateKeys,
 boolean&nbsp;testnet)</code></div>
<div class="col-last even-row-color">
<div class="block">Sign Bitcoin Cash pending transaction from Tatum KMS</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BitcoinTx.</span><code><a href="../../../../transaction/BitcoinTx.html#signBitcoinKMSTransaction(org.bitcoinj.core.NetworkParameters,io.tatum.model.response.kms.TransactionKMS,java.lang.String%5B%5D)" class="member-name-link">signBitcoinKMSTransaction</a><wbr>(org.bitcoinj.core.NetworkParameters&nbsp;network,
 <a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;privateKeys)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sign Bitcoin pending transaction from Tatum KMS</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EthTx.</span><code><a href="../../../../transaction/EthTx.html#signEthKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String,boolean,java.lang.String)" class="member-name-link">signEthKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromPrivateKey,
 boolean&nbsp;testnet,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color">
<div class="block">Sign Ethereum pending transaction from Tatum KMS</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LitecoinTx.</span><code><a href="../../../../transaction/LitecoinTx.html#signLitecoinKMSTransaction(org.bitcoinj.core.NetworkParameters,io.tatum.model.response.kms.TransactionKMS,java.lang.String%5B%5D)" class="member-name-link">signLitecoinKMSTransaction</a><wbr>(org.bitcoinj.core.NetworkParameters&nbsp;network,
 <a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;privateKeys)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sign Litecoin pending transaction from Tatum KMS</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TronTx.</span><code><a href="../../../../transaction/TronTx.html#signTrxKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String,boolean)" class="member-name-link">signTrxKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromPrivateKey,
 boolean&nbsp;testnet)</code></div>
<div class="col-last even-row-color">
<div class="block">Sign Tron pending transaction from Tatum KMS</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VetTx.</span><code><a href="../../../../transaction/VetTx.html#signVetKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String,boolean,java.lang.String)" class="member-name-link">signVetKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromPrivateKey,
 boolean&nbsp;testnet,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sign VeChain pending transaction from Tatum KMS</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XlmTx.</span><code><a href="../../../../transaction/XlmTx.html#signXlmKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String,boolean)" class="member-name-link">signXlmKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;secret,
 boolean&nbsp;testnet)</code></div>
<div class="col-last even-row-color">
<div class="block">Sign Stellar pending transaction from Tatum KMS</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XrpTx.</span><code><a href="../../../../transaction/XrpTx.html#signXrpKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String)" class="member-name-link">signXrpKMSTransaction</a><wbr>(<a href="../TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;secret)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sign Xrp pending transaction from Tatum KMS</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
