<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>Currency (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: package: io.tatum.model.request, enum: Currency">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Currency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.tatum.model.request</a></div>
<h1 title="Enum Class Currency" class="title">Enum Class Currency</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a>&gt;
<div class="inheritance">io.tatum.model.request.Currency</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../response/common/Money.html" title="interface in io.tatum.model.response.common">Money</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Currency</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a>&gt;
implements <a href="../response/common/Money.html" title="interface in io.tatum.model.response.common">Money</a></span></div>
<div class="block">The enum Currency.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#BAT" class="member-name-link">BAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bat currency.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BCH" class="member-name-link">BCH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bch currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#BNB" class="member-name-link">BNB</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bnb currency.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BTC" class="member-name-link">BTC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Btc currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ETH" class="member-name-link">ETH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Eth currency.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FREE" class="member-name-link">FREE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Free currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LEO" class="member-name-link">LEO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Leo currency.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LINK" class="member-name-link">LINK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Link currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LTC" class="member-name-link">LTC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ltc currency.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MKR" class="member-name-link">MKR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mkr currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MMY" class="member-name-link">MMY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mmy currency.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NEO" class="member-name-link">NEO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Neo currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PAX" class="member-name-link">PAX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pax currency.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PAXG" class="member-name-link">PAXG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Paxg currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PLTC" class="member-name-link">PLTC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pltc currency.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TRON" class="member-name-link">TRON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TRON currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TUSD" class="member-name-link">TUSD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tusd currency.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNI" class="member-name-link">UNI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Uni currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#USDC" class="member-name-link">USDC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Usdc currency.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#USDT" class="member-name-link">USDT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Usdt currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#USDT_TRON" class="member-name-link">USDT_TRON</a></code></div>
<div class="col-last even-row-color">
<div class="block">USDT_TRON</div>
</div>
<div class="col-first odd-row-color"><code><a href="#VET" class="member-name-link">VET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Vet currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#WBTC" class="member-name-link">WBTC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#XCON" class="member-name-link">XCON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Xcon currency.</div>
</div>
<div class="col-first even-row-color"><code><a href="#XLM" class="member-name-link">XLM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Xlm currency.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#XRP" class="member-name-link">XRP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Xrp currency.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrency()" class="member-name-link">getCurrency</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets currency.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BTC">
<h3>BTC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">BTC</span></div>
<div class="block">Btc currency.</div>
</section>
</li>
<li>
<section class="detail" id="BCH">
<h3>BCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">BCH</span></div>
<div class="block">Bch currency.</div>
</section>
</li>
<li>
<section class="detail" id="LTC">
<h3>LTC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">LTC</span></div>
<div class="block">Ltc currency.</div>
</section>
</li>
<li>
<section class="detail" id="ETH">
<h3>ETH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">ETH</span></div>
<div class="block">Eth currency.</div>
</section>
</li>
<li>
<section class="detail" id="XRP">
<h3>XRP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">XRP</span></div>
<div class="block">Xrp currency.</div>
</section>
</li>
<li>
<section class="detail" id="XLM">
<h3>XLM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">XLM</span></div>
<div class="block">Xlm currency.</div>
</section>
</li>
<li>
<section class="detail" id="VET">
<h3>VET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">VET</span></div>
<div class="block">Vet currency.</div>
</section>
</li>
<li>
<section class="detail" id="NEO">
<h3>NEO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">NEO</span></div>
<div class="block">Neo currency.</div>
</section>
</li>
<li>
<section class="detail" id="BNB">
<h3>BNB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">BNB</span></div>
<div class="block">Bnb currency.</div>
</section>
</li>
<li>
<section class="detail" id="USDT">
<h3>USDT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">USDT</span></div>
<div class="block">Usdt currency.</div>
</section>
</li>
<li>
<section class="detail" id="LEO">
<h3>LEO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">LEO</span></div>
<div class="block">Leo currency.</div>
</section>
</li>
<li>
<section class="detail" id="LINK">
<h3>LINK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">LINK</span></div>
<div class="block">Link currency.</div>
</section>
</li>
<li>
<section class="detail" id="WBTC">
<h3>WBTC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">WBTC</span></div>
</section>
</li>
<li>
<section class="detail" id="UNI">
<h3>UNI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">UNI</span></div>
<div class="block">Uni currency.</div>
</section>
</li>
<li>
<section class="detail" id="FREE">
<h3>FREE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">FREE</span></div>
<div class="block">Free currency.</div>
</section>
</li>
<li>
<section class="detail" id="MKR">
<h3>MKR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">MKR</span></div>
<div class="block">Mkr currency.</div>
</section>
</li>
<li>
<section class="detail" id="USDC">
<h3>USDC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">USDC</span></div>
<div class="block">Usdc currency.</div>
</section>
</li>
<li>
<section class="detail" id="BAT">
<h3>BAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">BAT</span></div>
<div class="block">Bat currency.</div>
</section>
</li>
<li>
<section class="detail" id="TUSD">
<h3>TUSD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">TUSD</span></div>
<div class="block">Tusd currency.</div>
</section>
</li>
<li>
<section class="detail" id="PAX">
<h3>PAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">PAX</span></div>
<div class="block">Pax currency.</div>
</section>
</li>
<li>
<section class="detail" id="PLTC">
<h3>PLTC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">PLTC</span></div>
<div class="block">Pltc currency.</div>
</section>
</li>
<li>
<section class="detail" id="XCON">
<h3>XCON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">XCON</span></div>
<div class="block">Xcon currency.</div>
</section>
</li>
<li>
<section class="detail" id="MMY">
<h3>MMY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">MMY</span></div>
<div class="block">Mmy currency.</div>
</section>
</li>
<li>
<section class="detail" id="PAXG">
<h3>PAXG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">PAXG</span></div>
<div class="block">Paxg currency.</div>
</section>
</li>
<li>
<section class="detail" id="TRON">
<h3>TRON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">TRON</span></div>
<div class="block">TRON currency.</div>
</section>
</li>
<li>
<section class="detail" id="USDT_TRON">
<h3>USDT_TRON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">USDT_TRON</span></div>
<div class="block">USDT_TRON</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrency()">
<h3>getCurrency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrency</span>()</div>
<div class="block">Gets currency.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the currency</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
