<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>io.tatum.model.request (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: package: io.tatum.model.request">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package io.tatum.model.request" class="title">Package io.tatum.model.request</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.tatum.model.request</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="transaction/package-summary.html">io.tatum.model.request.transaction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseTransferEthErc20Offchain.html" title="class in io.tatum.model.request">BaseTransferEthErc20Offchain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Base transfer eth erc 20 offchain.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BlockageTransaction.html" title="class in io.tatum.model.request">BlockageTransaction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlockAmount.html" title="class in io.tatum.model.request">BlockAmount</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Block amount.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BroadcastWithdrawal.html" title="class in io.tatum.model.request">BroadcastWithdrawal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Broadcast withdrawal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Country.html" title="enum class in io.tatum.model.request">Country</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The enum Country.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateAccount.html" title="class in io.tatum.model.request">CreateAccount</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Create account.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateAccountsBatch.html" title="class in io.tatum.model.request">CreateAccountsBatch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Create accounts batch.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateRecord.html" title="class in io.tatum.model.request">CreateRecord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Create record.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateSubscription.html" title="class in io.tatum.model.request">CreateSubscription</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Create subscription.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateTransaction.html" title="class in io.tatum.model.request">CreateTransaction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Create transaction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateTronTrc10.html" title="class in io.tatum.model.request">CreateTronTrc10</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateTronTrc20.html" title="class in io.tatum.model.request">CreateTronTrc20</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateWithdrawal.html" title="class in io.tatum.model.request">CreateWithdrawal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Create withdrawal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Currency.html" title="enum class in io.tatum.model.request">Currency</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The enum Currency.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerUpdate.html" title="class in io.tatum.model.request">CustomerUpdate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Customer update.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeployEthErc20.html" title="class in io.tatum.model.request">DeployEthErc20</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Deploy eth erc 20.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EstimateGasVet.html" title="class in io.tatum.model.request">EstimateGasVet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Estimate gas vet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FreezeTron.html" title="class in io.tatum.model.request">FreezeTron</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyPair.html" title="class in io.tatum.model.request">KeyPair</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Key pair.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderBookRequest.html" title="class in io.tatum.model.request">OrderBookRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Order book request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Resource.html" title="enum class in io.tatum.model.request">Resource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SubscriptionAttr.html" title="interface in io.tatum.model.request">SubscriptionAttr</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface Subscription attr.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriptionAttrAccountBalanceLimit.html" title="class in io.tatum.model.request">SubscriptionAttrAccountBalanceLimit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Subscription attr account balance limit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriptionAttrCompleteBlockchainTx.html" title="class in io.tatum.model.request">SubscriptionAttrCompleteBlockchainTx</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Subscription attr complete blockchain tx.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriptionAttrIncomingBlockchainTx.html" title="class in io.tatum.model.request">SubscriptionAttrIncomingBlockchainTx</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Subscription attr incoming blockchain tx.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriptionAttrOffchainWithdrawal.html" title="class in io.tatum.model.request">SubscriptionAttrOffchainWithdrawal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Subscription attr offchain withdrawal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriptionAttrTxHistoryReport.html" title="class in io.tatum.model.request">SubscriptionAttrTxHistoryReport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Subscription attr tx history report.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TradeType.html" title="enum class in io.tatum.model.request">TradeType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The enum Trade type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransactionFilter.html" title="class in io.tatum.model.request">TransactionFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Transaction filter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransferBtcBasedOffchain.html" title="class in io.tatum.model.request">TransferBtcBasedOffchain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Transfer btc based offchain.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransferBtcBasedOffchainKMS.html" title="class in io.tatum.model.request">TransferBtcBasedOffchainKMS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransferCustomErc20.html" title="class in io.tatum.model.request">TransferCustomErc20</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Transfer custom erc 20.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransferEthErc20.html" title="class in io.tatum.model.request">TransferEthErc20</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Transfer eth erc 20.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransferEthErc20Offchain.html" title="class in io.tatum.model.request">TransferEthErc20Offchain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Transfer eth erc 20 offchain.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransferEthErc20OffchainKMS.html" title="class in io.tatum.model.request">TransferEthErc20OffchainKMS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransferEthOffchain.html" title="class in io.tatum.model.request">TransferEthOffchain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Transfer eth offchain.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransferEthOffchainKMS.html" title="class in io.tatum.model.request">TransferEthOffchainKMS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransferTron.html" title="class in io.tatum.model.request">TransferTron</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransferTronTrc10.html" title="class in io.tatum.model.request">TransferTronTrc10</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransferTronTrc20.html" title="class in io.tatum.model.request">TransferTronTrc20</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransferTrxOffchain.html" title="class in io.tatum.model.request">TransferTrxOffchain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransferVet.html" title="class in io.tatum.model.request">TransferVet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Transfer vet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransferXlm.html" title="class in io.tatum.model.request">TransferXlm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Transfer xlm.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransferXlmOffchain.html" title="class in io.tatum.model.request">TransferXlmOffchain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransferXrp.html" title="class in io.tatum.model.request">TransferXrp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Transfer xrp.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransferXrpOffchain.html" title="class in io.tatum.model.request">TransferXrpOffchain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TrcType.html" title="enum class in io.tatum.model.request">TrcType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateAccount.html" title="class in io.tatum.model.request">UpdateAccount</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
