<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>Uses of Package io.tatum.model.request (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: package: io.tatum.model.request">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package io.tatum.model.request" class="title">Uses of Package<br>io.tatum.model.request</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">io.tatum.model.request</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.tatum.blockchain">io.tatum.blockchain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.tatum.constants">io.tatum.constants</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.tatum.ledger">io.tatum.ledger</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.tatum.model.request">io.tatum.model.request</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.tatum.model.response.ledger">io.tatum.model.response.ledger</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.tatum.offchain">io.tatum.offchain</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.tatum.record">io.tatum.record</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.tatum.security">io.tatum.security</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.tatum.transaction">io.tatum.transaction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.tatum.wallet">io.tatum.wallet</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.tatum.blockchain">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.request</a> used by <a href="../../blockchain/package-summary.html">io.tatum.blockchain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EstimateGasVet.html#io.tatum.blockchain">EstimateGasVet</a></div>
<div class="col-last even-row-color">
<div class="block">The type Estimate gas vet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.constants">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.request</a> used by <a href="../../constants/package-summary.html">io.tatum.constants</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Currency.html#io.tatum.constants">Currency</a></div>
<div class="col-last even-row-color">
<div class="block">The enum Currency.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.ledger">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.request</a> used by <a href="../../ledger/package-summary.html">io.tatum.ledger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockageTransaction.html#io.tatum.ledger">BlockageTransaction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BlockAmount.html#io.tatum.ledger">BlockAmount</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Block amount.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CreateAccount.html#io.tatum.ledger">CreateAccount</a></div>
<div class="col-last even-row-color">
<div class="block">The type Create account.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CreateAccountsBatch.html#io.tatum.ledger">CreateAccountsBatch</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Create accounts batch.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CreateSubscription.html#io.tatum.ledger">CreateSubscription</a></div>
<div class="col-last even-row-color">
<div class="block">The type Create subscription.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CreateTransaction.html#io.tatum.ledger">CreateTransaction</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Create transaction.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CustomerUpdate.html#io.tatum.ledger">CustomerUpdate</a></div>
<div class="col-last even-row-color">
<div class="block">The type Customer update.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrderBookRequest.html#io.tatum.ledger">OrderBookRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Order book request.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TransactionFilter.html#io.tatum.ledger">TransactionFilter</a></div>
<div class="col-last even-row-color">
<div class="block">The type Transaction filter.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UpdateAccount.html#io.tatum.ledger">UpdateAccount</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.model.request">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.request</a> used by <a href="package-summary.html">io.tatum.model.request</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Country.html#io.tatum.model.request">Country</a></div>
<div class="col-last even-row-color">
<div class="block">The enum Country.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CreateWithdrawal.html#io.tatum.model.request">CreateWithdrawal</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Create withdrawal.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Currency.html#io.tatum.model.request">Currency</a></div>
<div class="col-last even-row-color">
<div class="block">The enum Currency.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Resource.html#io.tatum.model.request">Resource</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/SubscriptionAttr.html#io.tatum.model.request">SubscriptionAttr</a></div>
<div class="col-last even-row-color">
<div class="block">The interface Subscription attr.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TradeType.html#io.tatum.model.request">TradeType</a></div>
<div class="col-last odd-row-color">
<div class="block">The enum Trade type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TrcType.html#io.tatum.model.request">TrcType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.model.response.ledger">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.request</a> used by <a href="../response/ledger/package-summary.html">io.tatum.model.response.ledger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TradeType.html#io.tatum.model.response.ledger">TradeType</a></div>
<div class="col-last even-row-color">
<div class="block">The enum Trade type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.offchain">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.request</a> used by <a href="../../offchain/package-summary.html">io.tatum.offchain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BroadcastWithdrawal.html#io.tatum.offchain">BroadcastWithdrawal</a></div>
<div class="col-last even-row-color">
<div class="block">The type Broadcast withdrawal.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Currency.html#io.tatum.offchain">Currency</a></div>
<div class="col-last odd-row-color">
<div class="block">The enum Currency.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/KeyPair.html#io.tatum.offchain">KeyPair</a></div>
<div class="col-last even-row-color">
<div class="block">The type Key pair.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TransferBtcBasedOffchain.html#io.tatum.offchain">TransferBtcBasedOffchain</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Transfer btc based offchain.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TransferBtcBasedOffchainKMS.html#io.tatum.offchain">TransferBtcBasedOffchainKMS</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TransferEthErc20Offchain.html#io.tatum.offchain">TransferEthErc20Offchain</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Transfer eth erc 20 offchain.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TransferEthErc20OffchainKMS.html#io.tatum.offchain">TransferEthErc20OffchainKMS</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TransferEthOffchain.html#io.tatum.offchain">TransferEthOffchain</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Transfer eth offchain.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TransferEthOffchainKMS.html#io.tatum.offchain">TransferEthOffchainKMS</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TransferTrxOffchain.html#io.tatum.offchain">TransferTrxOffchain</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/TransferXlmOffchain.html#io.tatum.offchain">TransferXlmOffchain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TransferXrpOffchain.html#io.tatum.offchain">TransferXrpOffchain</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.record">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.request</a> used by <a href="../../record/package-summary.html">io.tatum.record</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Currency.html#io.tatum.record">Currency</a></div>
<div class="col-last even-row-color">
<div class="block">The enum Currency.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.security">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.request</a> used by <a href="../../security/package-summary.html">io.tatum.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Currency.html#io.tatum.security">Currency</a></div>
<div class="col-last even-row-color">
<div class="block">The enum Currency.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.transaction">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.request</a> used by <a href="../../transaction/package-summary.html">io.tatum.transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CreateRecord.html#io.tatum.transaction">CreateRecord</a></div>
<div class="col-last even-row-color">
<div class="block">The type Create record.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CreateTronTrc10.html#io.tatum.transaction">CreateTronTrc10</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CreateTronTrc20.html#io.tatum.transaction">CreateTronTrc20</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/DeployEthErc20.html#io.tatum.transaction">DeployEthErc20</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Deploy eth erc 20.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FreezeTron.html#io.tatum.transaction">FreezeTron</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TransferCustomErc20.html#io.tatum.transaction">TransferCustomErc20</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Transfer custom erc 20.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TransferEthErc20.html#io.tatum.transaction">TransferEthErc20</a></div>
<div class="col-last even-row-color">
<div class="block">The type Transfer eth erc 20.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TransferTron.html#io.tatum.transaction">TransferTron</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/TransferTronTrc10.html#io.tatum.transaction">TransferTronTrc10</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TransferTronTrc20.html#io.tatum.transaction">TransferTronTrc20</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/TransferVet.html#io.tatum.transaction">TransferVet</a></div>
<div class="col-last even-row-color">
<div class="block">The type Transfer vet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TransferXlm.html#io.tatum.transaction">TransferXlm</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Transfer xlm.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TransferXrp.html#io.tatum.transaction">TransferXrp</a></div>
<div class="col-last even-row-color">
<div class="block">The type Transfer xrp.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.tatum.wallet">
<div class="caption"><span>Classes in <a href="package-summary.html">io.tatum.model.request</a> used by <a href="../../wallet/package-summary.html">io.tatum.wallet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Currency.html#io.tatum.wallet">Currency</a></div>
<div class="col-last even-row-color">
<div class="block">The enum Currency.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
