<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>io.tatum.model.request Class Hierarchy (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="tree: package: io.tatum.model.request">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package io.tatum.model.request</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">io.tatum.model.request.<a href="BaseTransferEthErc20Offchain.html" class="type-name-link" title="class in io.tatum.model.request">BaseTransferEthErc20Offchain</a></li>
<li class="circle">io.tatum.model.request.<a href="BlockageTransaction.html" class="type-name-link" title="class in io.tatum.model.request">BlockageTransaction</a></li>
<li class="circle">io.tatum.model.request.<a href="BlockAmount.html" class="type-name-link" title="class in io.tatum.model.request">BlockAmount</a></li>
<li class="circle">io.tatum.model.request.<a href="BroadcastWithdrawal.html" class="type-name-link" title="class in io.tatum.model.request">BroadcastWithdrawal</a></li>
<li class="circle">io.tatum.model.request.<a href="CreateAccount.html" class="type-name-link" title="class in io.tatum.model.request">CreateAccount</a></li>
<li class="circle">io.tatum.model.request.<a href="CreateAccountsBatch.html" class="type-name-link" title="class in io.tatum.model.request">CreateAccountsBatch</a></li>
<li class="circle">io.tatum.model.request.<a href="CreateRecord.html" class="type-name-link" title="class in io.tatum.model.request">CreateRecord</a></li>
<li class="circle">io.tatum.model.request.<a href="CreateSubscription.html" class="type-name-link" title="class in io.tatum.model.request">CreateSubscription</a></li>
<li class="circle">io.tatum.model.request.<a href="CreateTransaction.html" class="type-name-link" title="class in io.tatum.model.request">CreateTransaction</a></li>
<li class="circle">io.tatum.model.request.<a href="CreateTronTrc10.html" class="type-name-link" title="class in io.tatum.model.request">CreateTronTrc10</a></li>
<li class="circle">io.tatum.model.request.<a href="CreateTronTrc20.html" class="type-name-link" title="class in io.tatum.model.request">CreateTronTrc20</a></li>
<li class="circle">io.tatum.model.request.<a href="CreateWithdrawal.html" class="type-name-link" title="class in io.tatum.model.request">CreateWithdrawal</a>
<ul>
<li class="circle">io.tatum.model.request.<a href="TransferTrxOffchain.html" class="type-name-link" title="class in io.tatum.model.request">TransferTrxOffchain</a></li>
</ul>
</li>
<li class="circle">io.tatum.model.request.<a href="CustomerUpdate.html" class="type-name-link" title="class in io.tatum.model.request">CustomerUpdate</a></li>
<li class="circle">io.tatum.model.request.<a href="DeployEthErc20.html" class="type-name-link" title="class in io.tatum.model.request">DeployEthErc20</a></li>
<li class="circle">io.tatum.model.request.<a href="EstimateGasVet.html" class="type-name-link" title="class in io.tatum.model.request">EstimateGasVet</a></li>
<li class="circle">io.tatum.model.request.<a href="FreezeTron.html" class="type-name-link" title="class in io.tatum.model.request">FreezeTron</a></li>
<li class="circle">io.tatum.model.request.<a href="KeyPair.html" class="type-name-link" title="class in io.tatum.model.request">KeyPair</a></li>
<li class="circle">io.tatum.model.request.<a href="OrderBookRequest.html" class="type-name-link" title="class in io.tatum.model.request">OrderBookRequest</a></li>
<li class="circle">io.tatum.model.request.<a href="SubscriptionAttrAccountBalanceLimit.html" class="type-name-link" title="class in io.tatum.model.request">SubscriptionAttrAccountBalanceLimit</a> (implements io.tatum.model.request.<a href="SubscriptionAttr.html" title="interface in io.tatum.model.request">SubscriptionAttr</a>)</li>
<li class="circle">io.tatum.model.request.<a href="SubscriptionAttrCompleteBlockchainTx.html" class="type-name-link" title="class in io.tatum.model.request">SubscriptionAttrCompleteBlockchainTx</a> (implements io.tatum.model.request.<a href="SubscriptionAttr.html" title="interface in io.tatum.model.request">SubscriptionAttr</a>)</li>
<li class="circle">io.tatum.model.request.<a href="SubscriptionAttrIncomingBlockchainTx.html" class="type-name-link" title="class in io.tatum.model.request">SubscriptionAttrIncomingBlockchainTx</a> (implements io.tatum.model.request.<a href="SubscriptionAttr.html" title="interface in io.tatum.model.request">SubscriptionAttr</a>)</li>
<li class="circle">io.tatum.model.request.<a href="SubscriptionAttrOffchainWithdrawal.html" class="type-name-link" title="class in io.tatum.model.request">SubscriptionAttrOffchainWithdrawal</a> (implements io.tatum.model.request.<a href="SubscriptionAttr.html" title="interface in io.tatum.model.request">SubscriptionAttr</a>)</li>
<li class="circle">io.tatum.model.request.<a href="SubscriptionAttrTxHistoryReport.html" class="type-name-link" title="class in io.tatum.model.request">SubscriptionAttrTxHistoryReport</a> (implements io.tatum.model.request.<a href="SubscriptionAttr.html" title="interface in io.tatum.model.request">SubscriptionAttr</a>)</li>
<li class="circle">io.tatum.model.request.<a href="TransactionFilter.html" class="type-name-link" title="class in io.tatum.model.request">TransactionFilter</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferBtcBasedOffchain.html" class="type-name-link" title="class in io.tatum.model.request">TransferBtcBasedOffchain</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferBtcBasedOffchainKMS.html" class="type-name-link" title="class in io.tatum.model.request">TransferBtcBasedOffchainKMS</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferCustomErc20.html" class="type-name-link" title="class in io.tatum.model.request">TransferCustomErc20</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferEthErc20.html" class="type-name-link" title="class in io.tatum.model.request">TransferEthErc20</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferEthErc20Offchain.html" class="type-name-link" title="class in io.tatum.model.request">TransferEthErc20Offchain</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferEthErc20OffchainKMS.html" class="type-name-link" title="class in io.tatum.model.request">TransferEthErc20OffchainKMS</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferEthOffchain.html" class="type-name-link" title="class in io.tatum.model.request">TransferEthOffchain</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferEthOffchainKMS.html" class="type-name-link" title="class in io.tatum.model.request">TransferEthOffchainKMS</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferTron.html" class="type-name-link" title="class in io.tatum.model.request">TransferTron</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferTronTrc10.html" class="type-name-link" title="class in io.tatum.model.request">TransferTronTrc10</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferTronTrc20.html" class="type-name-link" title="class in io.tatum.model.request">TransferTronTrc20</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferVet.html" class="type-name-link" title="class in io.tatum.model.request">TransferVet</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferXlm.html" class="type-name-link" title="class in io.tatum.model.request">TransferXlm</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferXlmOffchain.html" class="type-name-link" title="class in io.tatum.model.request">TransferXlmOffchain</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferXrp.html" class="type-name-link" title="class in io.tatum.model.request">TransferXrp</a></li>
<li class="circle">io.tatum.model.request.<a href="TransferXrpOffchain.html" class="type-name-link" title="class in io.tatum.model.request">TransferXrpOffchain</a></li>
<li class="circle">io.tatum.model.request.<a href="UpdateAccount.html" class="type-name-link" title="class in io.tatum.model.request">UpdateAccount</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">io.tatum.model.request.<a href="SubscriptionAttr.html" class="type-name-link" title="interface in io.tatum.model.request">SubscriptionAttr</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">io.tatum.model.request.<a href="Country.html" class="type-name-link" title="enum class in io.tatum.model.request">Country</a></li>
<li class="circle">io.tatum.model.request.<a href="Currency.html" class="type-name-link" title="enum class in io.tatum.model.request">Currency</a> (implements io.tatum.model.response.common.<a href="../response/common/Money.html" title="interface in io.tatum.model.response.common">Money</a>)</li>
<li class="circle">io.tatum.model.request.<a href="Resource.html" class="type-name-link" title="enum class in io.tatum.model.request">Resource</a></li>
<li class="circle">io.tatum.model.request.<a href="TradeType.html" class="type-name-link" title="enum class in io.tatum.model.request">TradeType</a></li>
<li class="circle">io.tatum.model.request.<a href="TrcType.html" class="type-name-link" title="enum class in io.tatum.model.request">TrcType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
