<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>io.tatum.transaction (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: package: io.tatum.transaction">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package io.tatum.transaction" class="title">Package io.tatum.transaction</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.tatum.transaction</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="bcash/package-summary.html">io.tatum.transaction.bcash</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="bitcoin/package-summary.html">io.tatum.transaction.bitcoin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="eth/package-summary.html">io.tatum.transaction.eth</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tron/package-summary.html">io.tatum.transaction.tron</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="vet/package-summary.html">io.tatum.transaction.vet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="xrp/package-summary.html">io.tatum.transaction.xrp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BcashTx.html" title="class in io.tatum.transaction">BcashTx</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Bcash tx.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BitcoinTx.html" title="class in io.tatum.transaction">BitcoinTx</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Bitcoin tx.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EthTx.html" title="class in io.tatum.transaction">EthTx</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Eth tx.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LitecoinTx.html" title="class in io.tatum.transaction">LitecoinTx</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Litecoin tx.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TronTx.html" title="class in io.tatum.transaction">TronTx</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VetTx.html" title="class in io.tatum.transaction">VetTx</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Vet tx.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XlmTx.html" title="class in io.tatum.transaction">XlmTx</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Xlm tx.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XrpTx.html" title="class in io.tatum.transaction">XrpTx</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Xrp tx.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
