<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Apr 28 15:42:19 MYT 2022 -->
<title>TronTx (Tatum API client 2.2.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="declaration: package: io.tatum.transaction, class: TronTx">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TronTx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.tatum.transaction</a></div>
<h1 title="Class TronTx" class="title">Class TronTx</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">io.tatum.transaction.TronTx</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TronTx</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TronTx</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTronTrc10Transaction(boolean,io.tatum.model.request.CreateTronTrc10)" class="member-name-link">createTronTrc10Transaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc10.html" title="class in io.tatum.model.request">CreateTronTrc10</a>&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create Tron TRC10 transaction to the blockchain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTronTrc20Transaction(boolean,io.tatum.model.request.CreateTronTrc20)" class="member-name-link">createTronTrc20Transaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc20.html" title="class in io.tatum.model.request">CreateTronTrc20</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create Tron TRC20 transaction to the blockchain.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#freezeTronTransaction(boolean,io.tatum.model.request.FreezeTron)" class="member-name-link">freezeTronTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/FreezeTron.html" title="class in io.tatum.model.request">FreezeTron</a>&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send Tron Freeze balance transaction to the blockchain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronCreateTrc10SignedKMSTransaction(boolean,io.tatum.model.request.CreateTronTrc10)" class="member-name-link">prepareTronCreateTrc10SignedKMSTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc10.html" title="class in io.tatum.model.request">CreateTronTrc10</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepare create Tron TRC10 transaction for KMS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronCreateTrc10SignedTransaction(boolean,io.tatum.model.request.CreateTronTrc10)" class="member-name-link">prepareTronCreateTrc10SignedTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc10.html" title="class in io.tatum.model.request">CreateTronTrc10</a>&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sign create Tron TRC10 transaction with private keys locally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronCreateTrc20SignedKMSTransaction(boolean,io.tatum.model.request.CreateTronTrc20)" class="member-name-link">prepareTronCreateTrc20SignedKMSTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc20.html" title="class in io.tatum.model.request">CreateTronTrc20</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepare create Tron TRC20 transaction for KMS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronCreateTrc20SignedTransaction(boolean,io.tatum.model.request.CreateTronTrc20)" class="member-name-link">prepareTronCreateTrc20SignedTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc20.html" title="class in io.tatum.model.request">CreateTronTrc20</a>&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sign create Tron TRC20 transaction with private keys locally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronFreezeKMSTransaction(boolean,io.tatum.model.request.FreezeTron)" class="member-name-link">prepareTronFreezeKMSTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/FreezeTron.html" title="class in io.tatum.model.request">FreezeTron</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepare Tron Freeze balance transaction for KMS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronFreezeTransaction(boolean,io.tatum.model.request.FreezeTron)" class="member-name-link">prepareTronFreezeTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/FreezeTron.html" title="class in io.tatum.model.request">FreezeTron</a>&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sign Tron Freeze balance transaction with private keys locally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronSignedKMSTransaction(boolean,io.tatum.model.request.TransferTron)" class="member-name-link">prepareTronSignedKMSTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/TransferTron.html" title="class in io.tatum.model.request">TransferTron</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepare Tron transaction for KMS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronSignedTransaction(boolean,io.tatum.model.request.TransferTron)" class="member-name-link">prepareTronSignedTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/TransferTron.html" title="class in io.tatum.model.request">TransferTron</a>&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sign Tron transaction with private keys locally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronTrc10SignedKMSTransaction(boolean,io.tatum.model.request.TransferTronTrc10)" class="member-name-link">prepareTronTrc10SignedKMSTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc10.html" title="class in io.tatum.model.request">TransferTronTrc10</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepare Tron TRC10 transaction for KMS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronTrc10SignedTransaction(boolean,io.tatum.model.request.TransferTronTrc10,int)" class="member-name-link">prepareTronTrc10SignedTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc10.html" title="class in io.tatum.model.request">TransferTronTrc10</a>&nbsp;body,
 int&nbsp;precision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sign Tron TRC10 transaction with private keys locally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronTrc20SignedKMSTransaction(boolean,io.tatum.model.request.TransferTronTrc20)" class="member-name-link">prepareTronTrc20SignedKMSTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc20.html" title="class in io.tatum.model.request">TransferTronTrc20</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepare Tron TRC20 transaction for KMS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareTronTrc20SignedTransaction(boolean,io.tatum.model.request.TransferTronTrc20)" class="member-name-link">prepareTronTrc20SignedTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc20.html" title="class in io.tatum.model.request">TransferTronTrc20</a>&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sign Tron TRC20 transaction with private keys locally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendTronTransaction(boolean,io.tatum.model.request.TransferTron)" class="member-name-link">sendTronTransaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/TransferTron.html" title="class in io.tatum.model.request">TransferTron</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send Tron transaction to the blockchain.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendTronTrc10Transaction(boolean,io.tatum.model.request.TransferTronTrc10,int)" class="member-name-link">sendTronTrc10Transaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc10.html" title="class in io.tatum.model.request">TransferTronTrc10</a>&nbsp;body,
 int&nbsp;precision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send Tron TRC10 transaction to the blockchain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendTronTrc20Transaction(boolean,io.tatum.model.request.TransferTronTrc20)" class="member-name-link">sendTronTrc20Transaction</a><wbr>(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc20.html" title="class in io.tatum.model.request">TransferTronTrc20</a>&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send Tron TRC20 transaction to the blockchain.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signTrxKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String,boolean)" class="member-name-link">signTrxKMSTransaction</a><wbr>(<a href="../model/response/kms/TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromPrivateKey,
 boolean&nbsp;testnet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sign Tron pending transaction from Tatum KMS</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TronTx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TronTx</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendTronTransaction(boolean,io.tatum.model.request.TransferTron)">
<h3>sendTronTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></span>&nbsp;<span class="element-name">sendTronTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/TransferTron.html" title="class in io.tatum.model.request">TransferTron</a>&nbsp;body)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></span></div>
<div class="block">Send Tron transaction to the blockchain. This method broadcasts signed transaction to the blockchain.
 This operation is irreversible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freezeTronTransaction(boolean,io.tatum.model.request.FreezeTron)">
<h3>freezeTronTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></span>&nbsp;<span class="element-name">freezeTronTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/FreezeTron.html" title="class in io.tatum.model.request">FreezeTron</a>&nbsp;body)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
org.tron.core.exception.CancelException,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></span></div>
<div class="block">Send Tron Freeze balance transaction to the blockchain. This method broadcasts signed transaction to the blockchain.
 This operation is irreversible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code>org.tron.core.exception.CancelException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendTronTrc10Transaction(boolean,io.tatum.model.request.TransferTronTrc10,int)">
<h3>sendTronTrc10Transaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></span>&nbsp;<span class="element-name">sendTronTrc10Transaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc10.html" title="class in io.tatum.model.request">TransferTronTrc10</a>&nbsp;body,
 int&nbsp;precision)</span>
                                         throws <span class="exceptions">org.tron.tronj.client.exceptions.IllegalException,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Send Tron TRC10 transaction to the blockchain. This method broadcasts signed transaction to the blockchain.
 This operation is irreversible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code>org.tron.tronj.client.exceptions.IllegalException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendTronTrc20Transaction(boolean,io.tatum.model.request.TransferTronTrc20)">
<h3>sendTronTrc20Transaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></span>&nbsp;<span class="element-name">sendTronTrc20Transaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc20.html" title="class in io.tatum.model.request">TransferTronTrc20</a>&nbsp;body)</span>
                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Send Tron TRC20 transaction to the blockchain. This method broadcasts signed transaction to the blockchain.
 This operation is irreversible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTronTrc10Transaction(boolean,io.tatum.model.request.CreateTronTrc10)">
<h3>createTronTrc10Transaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></span>&nbsp;<span class="element-name">createTronTrc10Transaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc10.html" title="class in io.tatum.model.request">CreateTronTrc10</a>&nbsp;body)</span>
                                           throws <span class="exceptions">org.tron.tronj.client.exceptions.IllegalException,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Create Tron TRC10 transaction to the blockchain. This method broadcasts signed transaction to the blockchain.
 This operation is irreversible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code>org.tron.tronj.client.exceptions.IllegalException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTronTrc20Transaction(boolean,io.tatum.model.request.CreateTronTrc20)">
<h3>createTronTrc20Transaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/response/common/TransactionHash.html" title="class in io.tatum.model.response.common">TransactionHash</a></span>&nbsp;<span class="element-name">createTronTrc20Transaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc20.html" title="class in io.tatum.model.request">CreateTronTrc20</a>&nbsp;body)</span>
                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Create Tron TRC20 transaction to the blockchain. This method broadcasts signed transaction to the blockchain.
 This operation is irreversible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronSignedTransaction(boolean,io.tatum.model.request.TransferTron)">
<h3>prepareTronSignedTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronSignedTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/TransferTron.html" title="class in io.tatum.model.request">TransferTron</a>&nbsp;body)</span>
                                    throws <span class="exceptions">com.google.protobuf.InvalidProtocolBufferException</span></div>
<div class="block">Sign Tron transaction with private keys locally. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronFreezeTransaction(boolean,io.tatum.model.request.FreezeTron)">
<h3>prepareTronFreezeTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronFreezeTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/FreezeTron.html" title="class in io.tatum.model.request">FreezeTron</a>&nbsp;body)</span>
                                    throws <span class="exceptions">com.google.protobuf.InvalidProtocolBufferException,
org.tron.core.exception.CancelException</span></div>
<div class="block">Sign Tron Freeze balance transaction with private keys locally. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
<dd><code>org.tron.core.exception.CancelException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronTrc10SignedTransaction(boolean,io.tatum.model.request.TransferTronTrc10,int)">
<h3>prepareTronTrc10SignedTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronTrc10SignedTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc10.html" title="class in io.tatum.model.request">TransferTronTrc10</a>&nbsp;body,
 int&nbsp;precision)</span>
                                         throws <span class="exceptions">org.tron.tronj.client.exceptions.IllegalException</span></div>
<div class="block">Sign Tron TRC10 transaction with private keys locally. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code>org.tron.tronj.client.exceptions.IllegalException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronTrc20SignedTransaction(boolean,io.tatum.model.request.TransferTronTrc20)">
<h3>prepareTronTrc20SignedTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronTrc20SignedTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc20.html" title="class in io.tatum.model.request">TransferTronTrc20</a>&nbsp;body)</span></div>
<div class="block">Sign Tron TRC20 transaction with private keys locally. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronCreateTrc10SignedTransaction(boolean,io.tatum.model.request.CreateTronTrc10)">
<h3>prepareTronCreateTrc10SignedTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronCreateTrc10SignedTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc10.html" title="class in io.tatum.model.request">CreateTronTrc10</a>&nbsp;body)</span>
                                               throws <span class="exceptions">org.tron.tronj.client.exceptions.IllegalException</span></div>
<div class="block">Sign create Tron TRC10 transaction with private keys locally. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code>org.tron.tronj.client.exceptions.IllegalException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronCreateTrc20SignedTransaction(boolean,io.tatum.model.request.CreateTronTrc20)">
<h3>prepareTronCreateTrc20SignedTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronCreateTrc20SignedTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc20.html" title="class in io.tatum.model.request">CreateTronTrc20</a>&nbsp;body)</span>
                                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Sign create Tron TRC20 transaction with private keys locally. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronSignedKMSTransaction(boolean,io.tatum.model.request.TransferTron)">
<h3>prepareTronSignedKMSTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronSignedKMSTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/TransferTron.html" title="class in io.tatum.model.request">TransferTron</a>&nbsp;body)</span>
                                       throws <span class="exceptions">com.google.protobuf.InvalidProtocolBufferException</span></div>
<div class="block">Prepare Tron transaction for KMS. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronFreezeKMSTransaction(boolean,io.tatum.model.request.FreezeTron)">
<h3>prepareTronFreezeKMSTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronFreezeKMSTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/FreezeTron.html" title="class in io.tatum.model.request">FreezeTron</a>&nbsp;body)</span>
                                       throws <span class="exceptions">org.tron.core.exception.CancelException,
com.google.protobuf.InvalidProtocolBufferException</span></div>
<div class="block">Prepare Tron Freeze balance transaction for KMS. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code>org.tron.core.exception.CancelException</code></dd>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronTrc10SignedKMSTransaction(boolean,io.tatum.model.request.TransferTronTrc10)">
<h3>prepareTronTrc10SignedKMSTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronTrc10SignedKMSTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc10.html" title="class in io.tatum.model.request">TransferTronTrc10</a>&nbsp;body)</span>
                                            throws <span class="exceptions">org.tron.tronj.client.exceptions.IllegalException</span></div>
<div class="block">Prepare Tron TRC10 transaction for KMS. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code>org.tron.tronj.client.exceptions.IllegalException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronTrc20SignedKMSTransaction(boolean,io.tatum.model.request.TransferTronTrc20)">
<h3>prepareTronTrc20SignedKMSTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronTrc20SignedKMSTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/TransferTronTrc20.html" title="class in io.tatum.model.request">TransferTronTrc20</a>&nbsp;body)</span></div>
<div class="block">Prepare Tron TRC20 transaction for KMS. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronCreateTrc10SignedKMSTransaction(boolean,io.tatum.model.request.CreateTronTrc10)">
<h3>prepareTronCreateTrc10SignedKMSTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronCreateTrc10SignedKMSTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc10.html" title="class in io.tatum.model.request">CreateTronTrc10</a>&nbsp;body)</span>
                                                  throws <span class="exceptions">org.tron.tronj.client.exceptions.IllegalException</span></div>
<div class="block">Prepare create Tron TRC10 transaction for KMS. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code>org.tron.tronj.client.exceptions.IllegalException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareTronCreateTrc20SignedKMSTransaction(boolean,io.tatum.model.request.CreateTronTrc20)">
<h3>prepareTronCreateTrc20SignedKMSTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prepareTronCreateTrc20SignedKMSTransaction</span><wbr><span class="parameters">(boolean&nbsp;testnet,
 <a href="../model/request/CreateTronTrc20.html" title="class in io.tatum.model.request">CreateTronTrc20</a>&nbsp;body)</span>
                                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Prepare create Tron TRC20 transaction for KMS. Nothing is broadcast to the blockchain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dd><code>body</code> - content of the transaction to broadcast</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signTrxKMSTransaction(io.tatum.model.response.kms.TransactionKMS,java.lang.String,boolean)">
<h3>signTrxKMSTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">signTrxKMSTransaction</span><wbr><span class="parameters">(<a href="../model/response/kms/TransactionKMS.html" title="class in io.tatum.model.response.kms">TransactionKMS</a>&nbsp;tx,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromPrivateKey,
 boolean&nbsp;testnet)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Sign Tron pending transaction from Tatum KMS</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tx</code> - pending transaction from KMS</dd>
<dd><code>fromPrivateKey</code> - private key to sign transaction with.</dd>
<dd><code>testnet</code> - mainnet or testnet version</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
